# Projeto-CRUD-JSF

./: README.md
Projeto JSF/: docker-compose.yml
Projeto JSF/BackEnd/demo/: pom.xml
Projeto JSF/BackEnd/demo/src/main/java/com/projetofinal/demo/: ProjetoFinalApplication.java
Projeto JSF/BackEnd/demo/src/main/java/controller/: EnderecoController.java  PessoaFisicaController.java  PessoaJuridicaController.java
Projeto JSF/BackEnd/demo/src/main/java/entity/: Endereco.java  PessoaFisica.java  PessoaJuridica.java
Projeto JSF/BackEnd/demo/src/main/java/model/: EnderecoVO.java  PessoaFisicaVO.java  PessoaJuridicaVO.java
Projeto JSF/BackEnd/demo/src/main/java/repository/: EnderecoRepo.java  PessoaFisicaRepo.java  PessoaJuridicaRepo.java
Projeto JSF/BackEnd/demo/src/main/java/service/: EnderecoService.java  PessoaFisicaService.java  PessoaJuridicaService.java
Projeto JSF/BackEnd/demo/src/main/resources/: application.properties
Projeto JSF/BackEnd/demo/src/test/java/com/projetofinal/demo/: ProjetoFinalApplicationTests.java
Projeto JSF/FrontEnd/: Dockerfile  pom.xml
Projeto JSF/FrontEnd/src/main/java/br/com/projeto/bean/: cadastroBean.java  consultaBean.java
Projeto JSF/FrontEnd/src/main/java/com/projeto/: ConsultaPessoaBean.java  PessoaDTO.java  PessoaFisica.java  PessoaJuridica.java  PessoaService.java
Projeto JSF/FrontEnd/src/main/java/com/projeto/bean/: CadastroPessoaFisicaBean.java  CadastroPessoaJuridicaBean.java  ConsultaPessoaBean.java  PessoaFisicaBean.java  PessoaJuridicaBean.java
Projeto JSF/FrontEnd/src/main/java/com/projeto/model/: PessoaDTO.java  PessoaFisica.java  PessoaJuridica.java
Projeto JSF/FrontEnd/src/main/java/com/projeto/service/: PessoaJuridicaServiceClient.java
Projeto JSF/FrontEnd/src/main/java/entity/: usuario.java
Projeto JSF/FrontEnd/src/main/java/model/: usuarioVO.java
Projeto JSF/FrontEnd/src/main/java/service/: usuarioService.java
Projeto JSF/FrontEnd/src/main/java/service/impl/: usuarioImpl.java
Projeto JSF/FrontEnd/src/main/webapp/: home.xhtml
Projeto JSF/FrontEnd/src/main/webapp/WEB-INF/: web.xml
Projeto JSF/FrontEnd/src/main/webapp/WEB-INF/templates/: template.xhtml
Projeto JSF/FrontEnd/src/main/webapp/resources/css/: style.css
Projeto JSF/FrontEnd/src/main/webapp/resources/js/: validacaoEmail.js
Projeto JSF/FrontEnd/src/main/webapp/resources/script/: validacaoEmail.js
Projeto JSF/FrontEnd/src/main/webapp/usuario/: alterarPF.xhtml  alterarPJ.xhtml  cadastrarPF.xhtml  cadastrarPJ.xhtml  consulta.xhtml  excluir.xhtml  excluirPF.xhtml  excluirPJ.xhtml  visualizarPF.xhtml  visualizarPJ.xhtml
Projeto JSF/cep-api-service/: pom.xml
Projeto JSF/cep-api-service/src/main/java/com/microservicos/cep_api/: CepApiApplication.java
Projeto JSF/cep-api-service/src/test/java/com/microservicos/cep_api/: CepApiApplicationTests.java
Projeto JSF/pessoa-fisica-service/: .gitignore  pom.xml
Projeto JSF/pessoa-fisica-service/${project.build.directory}/classes/: application-local.properties
Projeto JSF/pessoa-fisica-service/src/main/java/com/microservicos/pessoa_fisica/: PessoaFisicaApplication.java
Projeto JSF/pessoa-fisica-service/src/main/java/com/microservicos/pessoa_fisica/config/: CorsConfig.java
Projeto JSF/pessoa-fisica-service/src/main/java/com/microservicos/pessoa_fisica/controller/: PessoaFisicaController.java
Projeto JSF/pessoa-fisica-service/src/main/java/com/microservicos/pessoa_fisica/entity/: PessoaFisica.java
Projeto JSF/pessoa-fisica-service/src/main/java/com/microservicos/pessoa_fisica/model/: PessoaFisicaVO.java
Projeto JSF/pessoa-fisica-service/src/main/java/com/microservicos/pessoa_fisica/repository/: PessoaFisicaRepository.java
Projeto JSF/pessoa-fisica-service/src/main/java/com/microservicos/pessoa_fisica/service/: PessoaFisicaService.java
Projeto JSF/pessoa-fisica-service/src/main/resources/: application-local.properties  application.properties
Projeto JSF/pessoa-fisica-service/src/test/java/com/microservicos/pessoa_fisica/: PessoaFisicaApplicationTests.java
Projeto JSF/pessoa-juridica-service/: pom.xml
Projeto JSF/pessoa-juridica-service/src/main/java/com/microservicos/pessoa_juridica/: PessoaJuridicaApplication.java
Projeto JSF/pessoa-juridica-service/src/main/java/com/microservicos/pessoa_juridica/controller/: PessoaJuridicaController.java
Projeto JSF/pessoa-juridica-service/src/main/java/com/microservicos/pessoa_juridica/entity/: PessoaJuridica.java
Projeto JSF/pessoa-juridica-service/src/main/java/com/microservicos/pessoa_juridica/model/: PessoaJuridicaVO.java
Projeto JSF/pessoa-juridica-service/src/main/resources/: application.properties
Projeto JSF/relatorio-service/: pom.xml
Projeto JSF/relatorio-service/src/main/resources/: application.properties
Projeto-CRUD_JSF/: pom.xml
Projeto-JSF/FrontEnd/src/main/java/com/projeto/bean/: CadastroPessoaJuridicaBean.java
Projeto-JSF/FrontEnd/src/main/java/com/projeto/model/: PessoaJuridica.java
Projeto-JSF/FrontEnd/src/main/java/com/projeto/service/: PessoaFisicaServiceClient.java
Projeto-JSF/FrontEnd/src/main/webapp/: home.xhtml
Projeto-JSF/FrontEnd/src/main/webapp/WEB-INF/templates/: template.xhtml
Projeto-JSF/FrontEnd/src/main/webapp/model/: confirmarExclusaoModel.xhtml
Projeto-JSF/FrontEnd/src/main/webapp/resources/css/: style.css
Projeto-JSF/FrontEnd/src/main/webapp/usuario/: cadastrarPF.xhtml  cadastrarPJ.xhtml  consulta.xhtml
Projeto-JSF/pessoa-fisica-service/src/main/resources/: application.properties
Projeto-JSF/pessoa-juridica-service/: Dockerfile
Projeto-JSF/pessoa-juridica-service/src/main/resources/: application.properties
Projeto-JSF/pessoa-juridica-service/src/test/java/com/microservicos/pessoa_juridica/: PessoaJuridicaApplicationTests.java
Projeto-JSF/relatorio-service/src/main/java/com/microservicos/relatorio/: RelatorioApplication.java
Projeto-JSF/relatorio-service/src/main/resources/: application.properties
Projeto-JSF/relatorio-service/src/test/java/com/microservicos/relatorio/: RelatorioApplicationTests.java
(+41 files in other folders)
