0:0:0:0:0:0:0:1 - - [13/Jul/2025:22:50:55 -0300] "GET /FrontEnd/usuario/cadastrarPJ.xhtml HTTP/1.1" 200 11494 http-bio-8080-exec-2 1339
0:0:0:0:0:0:0:1 - - [13/Jul/2025:22:50:55 -0300] "GET /FrontEnd/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Jul/2025:22:50:55 -0300] "GET /FrontEnd/javax.faces.resource/theme.css.xhtml?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Jul/2025:22:50:55 -0300] "GET /FrontEnd/javax.faces.resource/components.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jul/2025:22:50:55 -0300] "GET /FrontEnd/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Jul/2025:22:50:55 -0300] "GET /FrontEnd/javax.faces.resource/components.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jul/2025:22:50:55 -0300] "GET /FrontEnd/javax.faces.resource/inputnumber/inputnumber.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Jul/2025:22:50:55 -0300] "GET /FrontEnd/javax.faces.resource/inputnumber/inputnumber.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Jul/2025:22:50:55 -0300] "GET /FrontEnd/javax.faces.resource/validacaoEmail.js.xhtml?ln=js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Jul/2025:22:50:55 -0300] "GET /FrontEnd/javax.faces.resource/inputmask/inputmask.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [13/Jul/2025:22:50:55 -0300] "GET /FrontEnd/javax.faces.resource/endereco-ibge.js.xhtml?ln=js HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [13/Jul/2025:22:50:55 -0300] "GET /FrontEnd/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [13/Jul/2025:22:50:55 -0300] "GET /FrontEnd/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [13/Jul/2025:22:50:55 -0300] "GET /FrontEnd/javax.faces.resource/core.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [13/Jul/2025:22:50:56 -0300] "GET /FrontEnd/javax.faces.resource/primeicons/primeicons.ttf.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Jul/2025:22:51:40 -0300] "POST /FrontEnd/usuario/cadastrarPJ.xhtml HTTP/1.1" 500 41271 http-bio-8080-exec-5 113
0:0:0:0:0:0:0:1 - - [13/Jul/2025:22:52:29 -0300] "GET /FrontEnd/home.xhtml HTTP/1.1" 200 7301 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [13/Jul/2025:22:52:29 -0300] "GET /FrontEnd/javax.faces.resource/theme.css.xhtml?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Jul/2025:22:52:29 -0300] "GET /FrontEnd/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Jul/2025:22:52:29 -0300] "GET /FrontEnd/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Jul/2025:22:52:29 -0300] "GET /FrontEnd/javax.faces.resource/components.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Jul/2025:22:52:29 -0300] "GET /FrontEnd/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jul/2025:22:52:29 -0300] "GET /FrontEnd/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Jul/2025:22:52:29 -0300] "GET /FrontEnd/javax.faces.resource/core.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jul/2025:22:52:29 -0300] "GET /FrontEnd/javax.faces.resource/components.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jul/2025:22:52:29 -0300] "GET /FrontEnd/javax.faces.resource/primeicons/primeicons.ttf.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Jul/2025:22:52:32 -0300] "GET /FrontEnd/usuario/cadastrarPF.xhtml HTTP/1.1" 200 15928 http-bio-8080-exec-4 90
0:0:0:0:0:0:0:1 - - [13/Jul/2025:22:52:32 -0300] "GET /FrontEnd/javax.faces.resource/theme.css.xhtml?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jul/2025:22:52:32 -0300] "GET /FrontEnd/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Jul/2025:22:52:32 -0300] "GET /FrontEnd/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Jul/2025:22:52:32 -0300] "GET /FrontEnd/javax.faces.resource/components.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jul/2025:22:52:32 -0300] "GET /FrontEnd/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jul/2025:22:52:32 -0300] "GET /FrontEnd/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jul/2025:22:52:32 -0300] "GET /FrontEnd/javax.faces.resource/core.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jul/2025:22:52:32 -0300] "GET /FrontEnd/javax.faces.resource/components.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Jul/2025:22:52:32 -0300] "GET /FrontEnd/javax.faces.resource/inputmask/inputmask.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jul/2025:22:52:32 -0300] "GET /FrontEnd/javax.faces.resource/inputnumber/inputnumber.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Jul/2025:22:52:32 -0300] "GET /FrontEnd/javax.faces.resource/inputnumber/inputnumber.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jul/2025:22:52:32 -0300] "GET /FrontEnd/javax.faces.resource/endereco-ibge.js.xhtml?ln=js HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [13/Jul/2025:22:52:32 -0300] "GET /FrontEnd/javax.faces.resource/validacaoEmail.js.xhtml?ln=js HTTP/1.1" 304 - http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [13/Jul/2025:22:52:32 -0300] "GET /FrontEnd/javax.faces.resource/primeicons/primeicons.ttf.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jul/2025:22:52:33 -0300] "GET /FrontEnd/home.xhtml HTTP/1.1" 200 7299 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [13/Jul/2025:22:52:33 -0300] "GET /FrontEnd/javax.faces.resource/theme.css.xhtml?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jul/2025:22:52:33 -0300] "GET /FrontEnd/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jul/2025:22:52:33 -0300] "GET /FrontEnd/javax.faces.resource/components.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jul/2025:22:52:33 -0300] "GET /FrontEnd/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [13/Jul/2025:22:52:33 -0300] "GET /FrontEnd/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jul/2025:22:52:33 -0300] "GET /FrontEnd/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Jul/2025:22:52:33 -0300] "GET /FrontEnd/javax.faces.resource/core.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Jul/2025:22:52:33 -0300] "GET /FrontEnd/javax.faces.resource/components.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Jul/2025:22:52:33 -0300] "GET /FrontEnd/javax.faces.resource/primeicons/primeicons.ttf.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Jul/2025:22:52:34 -0300] "GET /FrontEnd/usuario/cadastrarPJ.xhtml HTTP/1.1" 200 11496 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [13/Jul/2025:22:52:34 -0300] "GET /FrontEnd/javax.faces.resource/theme.css.xhtml?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Jul/2025:22:52:34 -0300] "GET /FrontEnd/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Jul/2025:22:52:34 -0300] "GET /FrontEnd/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Jul/2025:22:52:34 -0300] "GET /FrontEnd/javax.faces.resource/components.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Jul/2025:22:52:34 -0300] "GET /FrontEnd/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jul/2025:22:52:34 -0300] "GET /FrontEnd/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jul/2025:22:52:34 -0300] "GET /FrontEnd/javax.faces.resource/inputmask/inputmask.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jul/2025:22:52:34 -0300] "GET /FrontEnd/javax.faces.resource/core.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jul/2025:22:52:34 -0300] "GET /FrontEnd/javax.faces.resource/components.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jul/2025:22:52:34 -0300] "GET /FrontEnd/javax.faces.resource/inputnumber/inputnumber.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jul/2025:22:52:34 -0300] "GET /FrontEnd/javax.faces.resource/inputnumber/inputnumber.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Jul/2025:22:52:34 -0300] "GET /FrontEnd/javax.faces.resource/validacaoEmail.js.xhtml?ln=js HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Jul/2025:22:52:34 -0300] "GET /FrontEnd/javax.faces.resource/endereco-ibge.js.xhtml?ln=js HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [13/Jul/2025:22:52:34 -0300] "GET /FrontEnd/javax.faces.resource/primeicons/primeicons.ttf.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jul/2025:22:52:36 -0300] "GET /FrontEnd/home.xhtml HTTP/1.1" 200 7303 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [13/Jul/2025:22:52:36 -0300] "GET /FrontEnd/javax.faces.resource/theme.css.xhtml?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jul/2025:22:52:36 -0300] "GET /FrontEnd/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jul/2025:22:52:36 -0300] "GET /FrontEnd/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Jul/2025:22:52:36 -0300] "GET /FrontEnd/javax.faces.resource/components.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jul/2025:22:52:36 -0300] "GET /FrontEnd/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Jul/2025:22:52:36 -0300] "GET /FrontEnd/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jul/2025:22:52:36 -0300] "GET /FrontEnd/javax.faces.resource/components.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jul/2025:22:52:36 -0300] "GET /FrontEnd/javax.faces.resource/core.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Jul/2025:22:52:36 -0300] "GET /FrontEnd/javax.faces.resource/primeicons/primeicons.ttf.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jul/2025:22:52:37 -0300] "POST /FrontEnd/home.xhtml HTTP/1.1" 200 147 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [13/Jul/2025:22:52:37 -0300] "GET /FrontEnd/usuario/consulta.xhtml HTTP/1.1" 200 9698 http-bio-8080-exec-5 153
0:0:0:0:0:0:0:1 - - [13/Jul/2025:22:52:37 -0300] "GET /FrontEnd/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jul/2025:22:52:37 -0300] "GET /FrontEnd/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jul/2025:22:52:37 -0300] "GET /FrontEnd/javax.faces.resource/theme.css.xhtml?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jul/2025:22:52:37 -0300] "GET /FrontEnd/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Jul/2025:22:52:37 -0300] "GET /FrontEnd/javax.faces.resource/components.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [13/Jul/2025:22:52:37 -0300] "GET /FrontEnd/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Jul/2025:22:52:37 -0300] "GET /FrontEnd/javax.faces.resource/components.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Jul/2025:22:52:37 -0300] "GET /FrontEnd/javax.faces.resource/core.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Jul/2025:22:52:37 -0300] "GET /FrontEnd/javax.faces.resource/touch/touchswipe.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Jul/2025:22:52:37 -0300] "GET /FrontEnd/javax.faces.resource/jsf.js.xhtml?ln=javax.faces&stage=Development HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jul/2025:22:52:37 -0300] "GET /FrontEnd/javax.faces.resource/primeicons/primeicons.ttf.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jul/2025:22:52:40 -0300] "GET /FrontEnd/home.xhtml HTTP/1.1" 200 7305 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [13/Jul/2025:22:52:40 -0300] "GET /FrontEnd/javax.faces.resource/theme.css.xhtml?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jul/2025:22:52:40 -0300] "GET /FrontEnd/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Jul/2025:22:52:40 -0300] "GET /FrontEnd/javax.faces.resource/components.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jul/2025:22:52:40 -0300] "GET /FrontEnd/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jul/2025:22:52:40 -0300] "GET /FrontEnd/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Jul/2025:22:52:40 -0300] "GET /FrontEnd/javax.faces.resource/core.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Jul/2025:22:52:40 -0300] "GET /FrontEnd/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Jul/2025:22:52:40 -0300] "GET /FrontEnd/javax.faces.resource/components.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Jul/2025:22:52:40 -0300] "GET /FrontEnd/javax.faces.resource/primeicons/primeicons.ttf.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [13/Jul/2025:22:54:04 -0300] "GET /FrontEnd/usuario/cadastrarPF.xhtml HTTP/1.1" 200 15926 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [13/Jul/2025:22:54:04 -0300] "GET /FrontEnd/javax.faces.resource/theme.css.xhtml?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jul/2025:22:54:04 -0300] "GET /FrontEnd/javax.faces.resource/components.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jul/2025:22:54:04 -0300] "GET /FrontEnd/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Jul/2025:22:54:04 -0300] "GET /FrontEnd/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Jul/2025:22:54:04 -0300] "GET /FrontEnd/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jul/2025:22:54:04 -0300] "GET /FrontEnd/javax.faces.resource/inputnumber/inputnumber.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Jul/2025:22:54:04 -0300] "GET /FrontEnd/javax.faces.resource/components.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jul/2025:22:54:04 -0300] "GET /FrontEnd/javax.faces.resource/core.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jul/2025:22:54:04 -0300] "GET /FrontEnd/javax.faces.resource/inputmask/inputmask.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Jul/2025:22:54:04 -0300] "GET /FrontEnd/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Jul/2025:22:54:04 -0300] "GET /FrontEnd/javax.faces.resource/inputnumber/inputnumber.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Jul/2025:22:54:04 -0300] "GET /FrontEnd/javax.faces.resource/validacaoEmail.js.xhtml?ln=js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Jul/2025:22:54:04 -0300] "GET /FrontEnd/javax.faces.resource/endereco-ibge.js.xhtml?ln=js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Jul/2025:22:54:04 -0300] "GET /FrontEnd/javax.faces.resource/primeicons/primeicons.ttf.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Jul/2025:22:54:05 -0300] "GET /FrontEnd/home.xhtml HTTP/1.1" 200 7301 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [13/Jul/2025:22:54:05 -0300] "GET /FrontEnd/javax.faces.resource/theme.css.xhtml?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jul/2025:22:54:05 -0300] "GET /FrontEnd/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jul/2025:22:54:05 -0300] "GET /FrontEnd/javax.faces.resource/components.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Jul/2025:22:54:05 -0300] "GET /FrontEnd/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Jul/2025:22:54:05 -0300] "GET /FrontEnd/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Jul/2025:22:54:05 -0300] "GET /FrontEnd/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [13/Jul/2025:22:54:05 -0300] "GET /FrontEnd/javax.faces.resource/core.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jul/2025:22:54:05 -0300] "GET /FrontEnd/javax.faces.resource/components.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Jul/2025:22:54:05 -0300] "GET /FrontEnd/javax.faces.resource/primeicons/primeicons.ttf.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Jul/2025:22:54:07 -0300] "GET /FrontEnd/usuario/cadastrarPJ.xhtml HTTP/1.1" 200 11494 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [13/Jul/2025:22:54:07 -0300] "GET /FrontEnd/javax.faces.resource/theme.css.xhtml?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Jul/2025:22:54:07 -0300] "GET /FrontEnd/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Jul/2025:22:54:07 -0300] "GET /FrontEnd/javax.faces.resource/components.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jul/2025:22:54:07 -0300] "GET /FrontEnd/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jul/2025:22:54:07 -0300] "GET /FrontEnd/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Jul/2025:22:54:07 -0300] "GET /FrontEnd/javax.faces.resource/inputnumber/inputnumber.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Jul/2025:22:54:07 -0300] "GET /FrontEnd/javax.faces.resource/core.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Jul/2025:22:54:07 -0300] "GET /FrontEnd/javax.faces.resource/components.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jul/2025:22:54:07 -0300] "GET /FrontEnd/javax.faces.resource/inputmask/inputmask.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Jul/2025:22:54:07 -0300] "GET /FrontEnd/javax.faces.resource/inputnumber/inputnumber.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Jul/2025:22:54:07 -0300] "GET /FrontEnd/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8080-exec-1 249
0:0:0:0:0:0:0:1 - - [13/Jul/2025:22:54:07 -0300] "GET /FrontEnd/javax.faces.resource/validacaoEmail.js.xhtml?ln=js HTTP/1.1" 304 - http-bio-8080-exec-4 376
0:0:0:0:0:0:0:1 - - [13/Jul/2025:22:54:07 -0300] "GET /FrontEnd/javax.faces.resource/endereco-ibge.js.xhtml?ln=js HTTP/1.1" 304 - http-bio-8080-exec-5 379
0:0:0:0:0:0:0:1 - - [13/Jul/2025:22:54:07 -0300] "GET /FrontEnd/javax.faces.resource/primeicons/primeicons.ttf.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 2
