0:0:0:0:0:0:0:1 - - [10/Jul/2025:09:20:52 -0300] "GET /FrontEnd HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Jul/2025:09:20:52 -0300] "GET /FrontEnd/ HTTP/1.1" 200 4113 http-bio-8081-exec-2 81
0:0:0:0:0:0:0:1 - - [10/Jul/2025:09:20:52 -0300] "GET /FrontEnd/javax.faces.resource/jquery/jquery.js.xhtml;jsessionid=4B74CD5AE9B6FA09156D6B34DAA2833F?ln=primefaces&v=10.0.0 HTTP/1.1" 200 89568 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Jul/2025:09:20:52 -0300] "GET /FrontEnd/javax.faces.resource/style.css.xhtml;jsessionid=4B74CD5AE9B6FA09156D6B34DAA2833F?ln=css HTTP/1.1" 200 221 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Jul/2025:09:20:52 -0300] "GET /FrontEnd/javax.faces.resource/jquery/jquery-plugins.js.xhtml;jsessionid=4B74CD5AE9B6FA09156D6B34DAA2833F?ln=primefaces&v=10.0.0 HTTP/1.1" 200 262369 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Jul/2025:09:20:52 -0300] "GET /FrontEnd/javax.faces.resource/core.js.xhtml;jsessionid=4B74CD5AE9B6FA09156D6B34DAA2833F?ln=primefaces&v=10.0.0 HTTP/1.1" 200 55825 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Jul/2025:09:20:52 -0300] "GET /FrontEnd/javax.faces.resource/components.js.xhtml;jsessionid=4B74CD5AE9B6FA09156D6B34DAA2833F?ln=primefaces&v=10.0.0 HTTP/1.1" 200 477994 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Jul/2025:09:20:52 -0300] "GET /FrontEnd/javax.faces.resource/primeicons/primeicons.css.xhtml;jsessionid=4B74CD5AE9B6FA09156D6B34DAA2833F?ln=primefaces&v=10.0.0 HTTP/1.1" 200 8947 http-bio-8081-exec-4 9
0:0:0:0:0:0:0:1 - - [10/Jul/2025:09:20:52 -0300] "GET /FrontEnd/javax.faces.resource/components.css.xhtml;jsessionid=4B74CD5AE9B6FA09156D6B34DAA2833F?ln=primefaces&v=10.0.0 HTTP/1.1" 200 104950 http-bio-8081-exec-6 26
0:0:0:0:0:0:0:1 - - [10/Jul/2025:09:20:52 -0300] "GET /FrontEnd/javax.faces.resource/theme.css.xhtml;jsessionid=4B74CD5AE9B6FA09156D6B34DAA2833F?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 200 211527 http-bio-8081-exec-3 36
0:0:0:0:0:0:0:1 - - [10/Jul/2025:09:20:52 -0300] "GET /FrontEnd/javax.faces.resource/primeicons/primeicons.ttf.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 200 57451 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jul/2025:09:20:52 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Jul/2025:09:20:54 -0300] "GET /FrontEnd/usuario/consulta.xhtml HTTP/1.1" 200 5673 http-bio-8081-exec-3 34
0:0:0:0:0:0:0:1 - - [10/Jul/2025:09:20:54 -0300] "GET /FrontEnd/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 200 221 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jul/2025:09:20:54 -0300] "GET /FrontEnd/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 200 89568 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Jul/2025:09:20:54 -0300] "GET /FrontEnd/javax.faces.resource/core.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 200 55825 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jul/2025:09:20:54 -0300] "GET /FrontEnd/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 200 8947 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Jul/2025:09:20:54 -0300] "GET /FrontEnd/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 200 262369 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Jul/2025:09:20:54 -0300] "GET /FrontEnd/javax.faces.resource/touch/touchswipe.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 200 12474 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jul/2025:09:20:54 -0300] "GET /FrontEnd/javax.faces.resource/components.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 200 477994 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Jul/2025:09:20:54 -0300] "GET /FrontEnd/javax.faces.resource/components.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 200 104950 http-bio-8081-exec-10 14
0:0:0:0:0:0:0:1 - - [10/Jul/2025:09:20:54 -0300] "GET /FrontEnd/javax.faces.resource/theme.css.xhtml?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 200 211527 http-bio-8081-exec-3 26
0:0:0:0:0:0:0:1 - - [10/Jul/2025:09:20:54 -0300] "GET /FrontEnd/javax.faces.resource/primeicons/primeicons.ttf.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jul/2025:09:46:57 -0300] "GET /FrontEnd/usuario/visualizarPJ.xhtml HTTP/1.1" 200 6496 http-bio-8081-exec-1 36
0:0:0:0:0:0:0:1 - - [10/Jul/2025:09:46:57 -0300] "GET /FrontEnd/javax.faces.resource/theme.css.xhtml?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jul/2025:09:46:57 -0300] "GET /FrontEnd/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jul/2025:09:46:57 -0300] "GET /FrontEnd/javax.faces.resource/components.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Jul/2025:09:46:57 -0300] "GET /FrontEnd/javax.faces.resource/core.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Jul/2025:09:46:57 -0300] "GET /FrontEnd/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Jul/2025:09:46:57 -0300] "GET /FrontEnd/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Jul/2025:09:46:57 -0300] "GET /FrontEnd/javax.faces.resource/components.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jul/2025:09:46:57 -0300] "GET /FrontEnd/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Jul/2025:09:46:57 -0300] "GET /FrontEnd/javax.faces.resource/primeicons/primeicons.ttf.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Jul/2025:09:47:25 -0300] "GET /FrontEnd/usuario/visualizarPJ.xhtml HTTP/1.1" 200 6537 http-bio-8081-exec-2 12
0:0:0:0:0:0:0:1 - - [10/Jul/2025:09:47:25 -0300] "GET /FrontEnd/javax.faces.resource/theme.css.xhtml?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jul/2025:09:47:25 -0300] "GET /FrontEnd/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jul/2025:09:47:25 -0300] "GET /FrontEnd/javax.faces.resource/components.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jul/2025:09:47:25 -0300] "GET /FrontEnd/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Jul/2025:09:47:25 -0300] "GET /FrontEnd/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jul/2025:09:47:25 -0300] "GET /FrontEnd/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jul/2025:09:47:25 -0300] "GET /FrontEnd/javax.faces.resource/components.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Jul/2025:09:47:25 -0300] "GET /FrontEnd/javax.faces.resource/core.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Jul/2025:09:47:25 -0300] "GET /FrontEnd/javax.faces.resource/primeicons/primeicons.ttf.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jul/2025:09:47:33 -0300] "GET /FrontEnd/usuario/visualizarPF.xhtml HTTP/1.1" 200 6882 http-bio-8081-exec-8 49
0:0:0:0:0:0:0:1 - - [10/Jul/2025:09:47:33 -0300] "GET /FrontEnd/javax.faces.resource/theme.css.xhtml?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jul/2025:09:47:33 -0300] "GET /FrontEnd/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jul/2025:09:47:33 -0300] "GET /FrontEnd/javax.faces.resource/components.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jul/2025:09:47:33 -0300] "GET /FrontEnd/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jul/2025:09:47:33 -0300] "GET /FrontEnd/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jul/2025:09:47:33 -0300] "GET /FrontEnd/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jul/2025:09:47:33 -0300] "GET /FrontEnd/javax.faces.resource/core.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Jul/2025:09:47:33 -0300] "GET /FrontEnd/javax.faces.resource/components.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Jul/2025:09:47:33 -0300] "GET /FrontEnd/javax.faces.resource/primeicons/primeicons.ttf.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Jul/2025:09:47:58 -0300] "GET /FrontEnd/usuario/visualizarPJ.xhtml HTTP/1.1" 200 6535 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [10/Jul/2025:09:47:58 -0300] "GET /FrontEnd/javax.faces.resource/theme.css.xhtml?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jul/2025:09:47:58 -0300] "GET /FrontEnd/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jul/2025:09:47:58 -0300] "GET /FrontEnd/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jul/2025:09:47:58 -0300] "GET /FrontEnd/javax.faces.resource/components.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Jul/2025:09:47:58 -0300] "GET /FrontEnd/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Jul/2025:09:47:58 -0300] "GET /FrontEnd/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jul/2025:09:47:58 -0300] "GET /FrontEnd/javax.faces.resource/core.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Jul/2025:09:47:58 -0300] "GET /FrontEnd/javax.faces.resource/components.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jul/2025:09:47:58 -0300] "GET /FrontEnd/javax.faces.resource/primeicons/primeicons.ttf.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jul/2025:09:48:01 -0300] "GET /FrontEnd/usuario/visualizarPF.xhtml HTTP/1.1" 200 6886 http-bio-8081-exec-3 10
0:0:0:0:0:0:0:1 - - [10/Jul/2025:09:48:01 -0300] "GET /FrontEnd/javax.faces.resource/theme.css.xhtml?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jul/2025:09:48:01 -0300] "GET /FrontEnd/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jul/2025:09:48:01 -0300] "GET /FrontEnd/javax.faces.resource/components.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Jul/2025:09:48:01 -0300] "GET /FrontEnd/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Jul/2025:09:48:01 -0300] "GET /FrontEnd/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jul/2025:09:48:01 -0300] "GET /FrontEnd/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jul/2025:09:48:01 -0300] "GET /FrontEnd/javax.faces.resource/core.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jul/2025:09:48:01 -0300] "GET /FrontEnd/javax.faces.resource/components.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jul/2025:09:48:01 -0300] "GET /FrontEnd/javax.faces.resource/primeicons/primeicons.ttf.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-3 1
