0:0:0:0:0:0:0:1 - - [06/Jul/2025:14:44:03 -0300] "GET /Projeto-CRUD_JSF/FrontEnd HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Jul/2025:14:44:03 -0300] "GET /Projeto-CRUD_JSF/FrontEnd/ HTTP/1.1" 500 4374 http-bio-8081-exec-4 14
0:0:0:0:0:0:0:1 - - [06/Jul/2025:14:48:18 -0300] "GET /FrontEnd HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Jul/2025:14:48:18 -0300] "GET /FrontEnd/ HTTP/1.1" 404 949 http-bio-8081-exec-3 21
0:0:0:0:0:0:0:1 - - [06/Jul/2025:14:49:43 -0300] "GET /Projeto-CRUD_JSF/FrontEnd HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Jul/2025:14:49:43 -0300] "GET /Projeto-CRUD_JSF/FrontEnd/ HTTP/1.1" 404 949 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Jul/2025:14:49:48 -0300] "GET /Projeto-CRUD_JSF/FrontEnd/ HTTP/1.1" 404 949 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jul/2025:14:53:05 -0300] "GET /Projeto-CRUD_JSF/FrontEnd/ HTTP/1.1" 404 949 http-bio-8081-exec-1 27
0:0:0:0:0:0:0:1 - - [06/Jul/2025:14:53:06 -0300] "GET /Projeto-CRUD_JSF/FrontEnd/ HTTP/1.1" 404 949 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jul/2025:14:53:06 -0300] "GET /Projeto-CRUD_JSF/FrontEnd/ HTTP/1.1" 404 949 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jul/2025:14:53:07 -0300] "GET /Projeto-CRUD_JSF/FrontEnd/ HTTP/1.1" 404 949 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jul/2025:14:53:07 -0300] "GET /Projeto-CRUD_JSF/FrontEnd/ HTTP/1.1" 404 949 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jul/2025:14:57:19 -0300] "GET /FrontEnd HTTP/1.1" 302 - http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Jul/2025:14:57:19 -0300] "GET /FrontEnd/ HTTP/1.1" 500 4374 http-bio-8081-exec-3 16
0:0:0:0:0:0:0:1 - - [06/Jul/2025:15:08:09 -0300] "GET /FrontEnd HTTP/1.1" 302 - http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Jul/2025:15:08:09 -0300] "GET /FrontEnd/ HTTP/1.1" 500 4374 http-bio-8081-exec-3 12
