0:0:0:0:0:0:0:1 - - [15/Jul/2025:10:47:16 -0300] "GET /FrontEnd HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Jul/2025:10:47:17 -0300] "GET /FrontEnd/ HTTP/1.1" 200 8016 http-bio-8080-exec-3 861
0:0:0:0:0:0:0:1 - - [15/Jul/2025:10:47:17 -0300] "GET /FrontEnd/javax.faces.resource/style.css.xhtml;jsessionid=AA9765548AE6C16F375DBD2BCD8FC307?ln=css HTTP/1.1" 200 1053 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [15/Jul/2025:10:47:17 -0300] "GET /FrontEnd/javax.faces.resource/jquery/jquery-plugins.js.xhtml;jsessionid=AA9765548AE6C16F375DBD2BCD8FC307?ln=primefaces&v=10.0.0 HTTP/1.1" 200 262369 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [15/Jul/2025:10:47:17 -0300] "GET /FrontEnd/javax.faces.resource/jquery/jquery.js.xhtml;jsessionid=AA9765548AE6C16F375DBD2BCD8FC307?ln=primefaces&v=10.0.0 HTTP/1.1" 200 89568 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [15/Jul/2025:10:47:17 -0300] "GET /FrontEnd/javax.faces.resource/components.js.xhtml;jsessionid=AA9765548AE6C16F375DBD2BCD8FC307?ln=primefaces&v=10.0.0 HTTP/1.1" 200 477994 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [15/Jul/2025:10:47:17 -0300] "GET /FrontEnd/javax.faces.resource/banner-home.jpg.xhtml;jsessionid=AA9765548AE6C16F375DBD2BCD8FC307?ln=img HTTP/1.1" 200 210241 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [15/Jul/2025:10:47:17 -0300] "GET /FrontEnd/javax.faces.resource/core.js.xhtml;jsessionid=AA9765548AE6C16F375DBD2BCD8FC307?ln=primefaces&v=10.0.0 HTTP/1.1" 200 55825 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [15/Jul/2025:10:47:17 -0300] "GET /FrontEnd/javax.faces.resource/primeicons/primeicons.css.xhtml;jsessionid=AA9765548AE6C16F375DBD2BCD8FC307?ln=primefaces&v=10.0.0 HTTP/1.1" 200 8947 http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [15/Jul/2025:10:47:17 -0300] "GET /FrontEnd/javax.faces.resource/theme.css.xhtml;jsessionid=AA9765548AE6C16F375DBD2BCD8FC307?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 200 211527 http-bio-8080-exec-4 110
0:0:0:0:0:0:0:1 - - [15/Jul/2025:10:47:17 -0300] "GET /FrontEnd/javax.faces.resource/components.css.xhtml;jsessionid=AA9765548AE6C16F375DBD2BCD8FC307?ln=primefaces&v=10.0.0 HTTP/1.1" 200 104950 http-bio-8080-exec-6 102
0:0:0:0:0:0:0:1 - - [15/Jul/2025:10:47:17 -0300] "GET /FrontEnd/javax.faces.resource/primeicons/primeicons.ttf.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Jul/2025:10:47:17 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Jul/2025:10:47:24 -0300] "POST /FrontEnd/home.xhtml;jsessionid=AA9765548AE6C16F375DBD2BCD8FC307 HTTP/1.1" 200 147 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [15/Jul/2025:10:47:24 -0300] "GET /FrontEnd/usuario/consulta.xhtml HTTP/1.1" 200 9696 http-bio-8080-exec-5 363
0:0:0:0:0:0:0:1 - - [15/Jul/2025:10:47:24 -0300] "GET /FrontEnd/javax.faces.resource/theme.css.xhtml?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Jul/2025:10:47:24 -0300] "GET /FrontEnd/javax.faces.resource/components.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Jul/2025:10:47:24 -0300] "GET /FrontEnd/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Jul/2025:10:47:24 -0300] "GET /FrontEnd/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Jul/2025:10:47:24 -0300] "GET /FrontEnd/javax.faces.resource/touch/touchswipe.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 200 12474 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Jul/2025:10:47:24 -0300] "GET /FrontEnd/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [15/Jul/2025:10:47:24 -0300] "GET /FrontEnd/javax.faces.resource/core.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Jul/2025:10:47:24 -0300] "GET /FrontEnd/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Jul/2025:10:47:24 -0300] "GET /FrontEnd/javax.faces.resource/components.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Jul/2025:10:47:24 -0300] "GET /FrontEnd/javax.faces.resource/jsf.js.xhtml?ln=javax.faces&stage=Development HTTP/1.1" 200 167876 http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [15/Jul/2025:10:47:24 -0300] "GET /FrontEnd/javax.faces.resource/primeicons/primeicons.ttf.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Jul/2025:10:56:32 -0300] "GET /FrontEnd HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Jul/2025:10:56:33 -0300] "GET /FrontEnd/ HTTP/1.1" 200 7450 http-bio-8080-exec-3 1062
0:0:0:0:0:0:0:1 - - [15/Jul/2025:10:56:34 -0300] "GET /FrontEnd/javax.faces.resource/theme.css.xhtml?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [15/Jul/2025:10:56:34 -0300] "GET /FrontEnd/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [15/Jul/2025:10:56:34 -0300] "GET /FrontEnd/javax.faces.resource/components.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [15/Jul/2025:10:56:34 -0300] "GET /FrontEnd/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [15/Jul/2025:10:56:34 -0300] "GET /FrontEnd/javax.faces.resource/core.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [15/Jul/2025:10:56:34 -0300] "GET /FrontEnd/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [15/Jul/2025:10:56:34 -0300] "GET /FrontEnd/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [15/Jul/2025:10:56:34 -0300] "GET /FrontEnd/javax.faces.resource/components.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [15/Jul/2025:10:56:34 -0300] "GET /FrontEnd/javax.faces.resource/banner-home.jpg.xhtml?ln=img HTTP/1.1" 200 210241 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [15/Jul/2025:10:56:34 -0300] "GET /FrontEnd/javax.faces.resource/primeicons/primeicons.ttf.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Jul/2025:10:56:36 -0300] "POST /FrontEnd/home.xhtml HTTP/1.1" 200 147 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [15/Jul/2025:10:56:36 -0300] "GET /FrontEnd/usuario/consulta.xhtml HTTP/1.1" 200 9700 http-bio-8080-exec-6 246
0:0:0:0:0:0:0:1 - - [15/Jul/2025:10:56:36 -0300] "GET /FrontEnd/javax.faces.resource/theme.css.xhtml?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Jul/2025:10:56:36 -0300] "GET /FrontEnd/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Jul/2025:10:56:36 -0300] "GET /FrontEnd/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Jul/2025:10:56:36 -0300] "GET /FrontEnd/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [15/Jul/2025:10:56:36 -0300] "GET /FrontEnd/javax.faces.resource/core.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [15/Jul/2025:10:56:36 -0300] "GET /FrontEnd/javax.faces.resource/components.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [15/Jul/2025:10:56:36 -0300] "GET /FrontEnd/javax.faces.resource/touch/touchswipe.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Jul/2025:10:56:36 -0300] "GET /FrontEnd/javax.faces.resource/components.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [15/Jul/2025:10:56:36 -0300] "GET /FrontEnd/javax.faces.resource/jsf.js.xhtml?ln=javax.faces&stage=Development HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Jul/2025:10:56:36 -0300] "GET /FrontEnd/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [15/Jul/2025:10:56:36 -0300] "GET /FrontEnd/javax.faces.resource/primeicons/primeicons.ttf.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Jul/2025:10:57:32 -0300] "GET /FrontEnd/home.xhtml HTTP/1.1" 200 7446 http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [15/Jul/2025:10:57:32 -0300] "GET /FrontEnd/javax.faces.resource/theme.css.xhtml?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Jul/2025:10:57:32 -0300] "GET /FrontEnd/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Jul/2025:10:57:32 -0300] "GET /FrontEnd/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Jul/2025:10:57:32 -0300] "GET /FrontEnd/javax.faces.resource/components.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jul/2025:10:57:32 -0300] "GET /FrontEnd/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jul/2025:10:57:32 -0300] "GET /FrontEnd/javax.faces.resource/components.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Jul/2025:10:57:32 -0300] "GET /FrontEnd/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Jul/2025:10:57:32 -0300] "GET /FrontEnd/javax.faces.resource/core.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Jul/2025:10:57:32 -0300] "GET /FrontEnd/javax.faces.resource/banner-home.jpg.xhtml?ln=img HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Jul/2025:10:57:32 -0300] "GET /FrontEnd/javax.faces.resource/primeicons/primeicons.ttf.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Jul/2025:12:53:49 -0300] "GET /FrontEnd/home.xhtml HTTP/1.1" 200 7448 http-bio-8080-exec-1 573
0:0:0:0:0:0:0:1 - - [15/Jul/2025:12:53:49 -0300] "GET /FrontEnd/javax.faces.resource/theme.css.xhtml?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Jul/2025:12:53:49 -0300] "GET /FrontEnd/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Jul/2025:12:53:49 -0300] "GET /FrontEnd/javax.faces.resource/components.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Jul/2025:12:53:49 -0300] "GET /FrontEnd/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Jul/2025:12:53:49 -0300] "GET /FrontEnd/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Jul/2025:12:53:49 -0300] "GET /FrontEnd/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [15/Jul/2025:12:53:49 -0300] "GET /FrontEnd/javax.faces.resource/components.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Jul/2025:12:53:49 -0300] "GET /FrontEnd/javax.faces.resource/banner-home.jpg.xhtml?ln=img HTTP/1.1" 304 - http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [15/Jul/2025:12:53:49 -0300] "GET /FrontEnd/javax.faces.resource/core.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [15/Jul/2025:12:53:49 -0300] "GET /FrontEnd/javax.faces.resource/primeicons/primeicons.ttf.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Jul/2025:12:54:03 -0300] "POST /FrontEnd/home.xhtml HTTP/1.1" 200 147 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [15/Jul/2025:12:54:07 -0300] "GET /FrontEnd/usuario/consulta.xhtml HTTP/1.1" 500 48208 http-bio-8080-exec-4 3637
0:0:0:0:0:0:0:1 - - [15/Jul/2025:14:18:06 -0300] "GET /FrontEnd HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Jul/2025:14:18:08 -0300] "GET /FrontEnd/ HTTP/1.1" 200 7450 http-bio-8080-exec-3 1652
0:0:0:0:0:0:0:1 - - [15/Jul/2025:14:18:08 -0300] "GET /FrontEnd/javax.faces.resource/theme.css.xhtml?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [15/Jul/2025:14:18:08 -0300] "GET /FrontEnd/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Jul/2025:14:18:08 -0300] "GET /FrontEnd/javax.faces.resource/components.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Jul/2025:14:18:08 -0300] "GET /FrontEnd/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Jul/2025:14:18:08 -0300] "GET /FrontEnd/javax.faces.resource/components.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [15/Jul/2025:14:18:08 -0300] "GET /FrontEnd/javax.faces.resource/core.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [15/Jul/2025:14:18:08 -0300] "GET /FrontEnd/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [15/Jul/2025:14:18:08 -0300] "GET /FrontEnd/javax.faces.resource/banner-home.jpg.xhtml?ln=img HTTP/1.1" 304 - http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [15/Jul/2025:14:18:08 -0300] "GET /FrontEnd/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [15/Jul/2025:14:18:08 -0300] "GET /FrontEnd/javax.faces.resource/primeicons/primeicons.ttf.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [15/Jul/2025:14:18:12 -0300] "POST /FrontEnd/home.xhtml HTTP/1.1" 200 147 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [15/Jul/2025:14:18:16 -0300] "GET /FrontEnd/usuario/consulta.xhtml HTTP/1.1" 500 48209 http-bio-8080-exec-7 3364
0:0:0:0:0:0:0:1 - - [15/Jul/2025:14:21:44 -0300] "GET /FrontEnd HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Jul/2025:14:21:45 -0300] "GET /FrontEnd/ HTTP/1.1" 200 7450 http-bio-8080-exec-3 798
0:0:0:0:0:0:0:1 - - [15/Jul/2025:14:21:45 -0300] "GET /FrontEnd/javax.faces.resource/theme.css.xhtml?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [15/Jul/2025:14:21:45 -0300] "GET /FrontEnd/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [15/Jul/2025:14:21:45 -0300] "GET /FrontEnd/javax.faces.resource/components.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Jul/2025:14:21:45 -0300] "GET /FrontEnd/javax.faces.resource/components.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [15/Jul/2025:14:21:45 -0300] "GET /FrontEnd/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Jul/2025:14:21:45 -0300] "GET /FrontEnd/javax.faces.resource/core.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Jul/2025:14:21:45 -0300] "GET /FrontEnd/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Jul/2025:14:21:45 -0300] "GET /FrontEnd/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [15/Jul/2025:14:21:45 -0300] "GET /FrontEnd/javax.faces.resource/banner-home.jpg.xhtml?ln=img HTTP/1.1" 304 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [15/Jul/2025:14:21:45 -0300] "GET /FrontEnd/javax.faces.resource/primeicons/primeicons.ttf.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Jul/2025:14:21:47 -0300] "POST /FrontEnd/home.xhtml HTTP/1.1" 200 147 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [15/Jul/2025:14:21:49 -0300] "GET /FrontEnd/usuario/consulta.xhtml HTTP/1.1" 500 46444 http-bio-8080-exec-8 1882
0:0:0:0:0:0:0:1 - - [15/Jul/2025:14:26:55 -0300] "GET /FrontEnd HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Jul/2025:14:26:56 -0300] "GET /FrontEnd/ HTTP/1.1" 200 7448 http-bio-8080-exec-3 660
0:0:0:0:0:0:0:1 - - [15/Jul/2025:14:26:56 -0300] "GET /FrontEnd/javax.faces.resource/theme.css.xhtml?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [15/Jul/2025:14:26:56 -0300] "GET /FrontEnd/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Jul/2025:14:26:56 -0300] "GET /FrontEnd/javax.faces.resource/components.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Jul/2025:14:26:56 -0300] "GET /FrontEnd/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [15/Jul/2025:14:26:56 -0300] "GET /FrontEnd/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [15/Jul/2025:14:26:56 -0300] "GET /FrontEnd/javax.faces.resource/core.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Jul/2025:14:26:56 -0300] "GET /FrontEnd/javax.faces.resource/banner-home.jpg.xhtml?ln=img HTTP/1.1" 304 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [15/Jul/2025:14:26:56 -0300] "GET /FrontEnd/javax.faces.resource/components.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [15/Jul/2025:14:26:56 -0300] "GET /FrontEnd/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [15/Jul/2025:14:26:56 -0300] "GET /FrontEnd/javax.faces.resource/primeicons/primeicons.ttf.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Jul/2025:14:26:58 -0300] "POST /FrontEnd/home.xhtml HTTP/1.1" 200 147 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [15/Jul/2025:14:27:03 -0300] "GET /FrontEnd/usuario/consulta.xhtml HTTP/1.1" 200 14755 http-bio-8080-exec-6 5011
0:0:0:0:0:0:0:1 - - [15/Jul/2025:14:27:03 -0300] "GET /FrontEnd/javax.faces.resource/theme.css.xhtml?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Jul/2025:14:27:03 -0300] "GET /FrontEnd/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Jul/2025:14:27:03 -0300] "GET /FrontEnd/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Jul/2025:14:27:03 -0300] "GET /FrontEnd/javax.faces.resource/components.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Jul/2025:14:27:03 -0300] "GET /FrontEnd/javax.faces.resource/components.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Jul/2025:14:27:03 -0300] "GET /FrontEnd/javax.faces.resource/core.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Jul/2025:14:27:03 -0300] "GET /FrontEnd/javax.faces.resource/jsf.js.xhtml?ln=javax.faces&stage=Development HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [15/Jul/2025:14:27:03 -0300] "GET /FrontEnd/javax.faces.resource/touch/touchswipe.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [15/Jul/2025:14:27:03 -0300] "GET /FrontEnd/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [15/Jul/2025:14:27:03 -0300] "GET /FrontEnd/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [15/Jul/2025:14:27:03 -0300] "GET /FrontEnd/javax.faces.resource/primeicons/primeicons.ttf.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Jul/2025:14:28:46 -0300] "POST /FrontEnd/usuario/consulta.xhtml HTTP/1.1" 200 210 http-bio-8080-exec-2 288
0:0:0:0:0:0:0:1 - - [15/Jul/2025:14:28:48 -0300] "POST /FrontEnd/usuario/consulta.xhtml HTTP/1.1" 200 210 http-bio-8080-exec-2 72
0:0:0:0:0:0:0:1 - - [15/Jul/2025:14:28:48 -0300] "POST /FrontEnd/usuario/consulta.xhtml HTTP/1.1" 200 210 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [15/Jul/2025:14:28:48 -0300] "POST /FrontEnd/usuario/consulta.xhtml HTTP/1.1" 200 210 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [15/Jul/2025:14:28:48 -0300] "POST /FrontEnd/usuario/consulta.xhtml HTTP/1.1" 200 210 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [15/Jul/2025:14:28:50 -0300] "POST /FrontEnd/usuario/consulta.xhtml HTTP/1.1" 200 210 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [15/Jul/2025:14:28:51 -0300] "POST /FrontEnd/usuario/consulta.xhtml HTTP/1.1" 200 210 http-bio-8080-exec-2 192
0:0:0:0:0:0:0:1 - - [15/Jul/2025:14:28:51 -0300] "POST /FrontEnd/usuario/consulta.xhtml HTTP/1.1" 200 210 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [15/Jul/2025:14:28:52 -0300] "POST /FrontEnd/usuario/consulta.xhtml HTTP/1.1" 200 210 http-bio-8080-exec-8 138
0:0:0:0:0:0:0:1 - - [15/Jul/2025:14:29:42 -0300] "GET /FrontEnd/usuario/consulta.xhtml HTTP/1.1" 200 14753 http-bio-8080-exec-3 836
0:0:0:0:0:0:0:1 - - [15/Jul/2025:14:29:42 -0300] "GET /FrontEnd/javax.faces.resource/theme.css.xhtml?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [15/Jul/2025:14:29:42 -0300] "GET /FrontEnd/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Jul/2025:14:29:42 -0300] "GET /FrontEnd/javax.faces.resource/core.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Jul/2025:14:29:42 -0300] "GET /FrontEnd/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [15/Jul/2025:14:29:42 -0300] "GET /FrontEnd/javax.faces.resource/components.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [15/Jul/2025:14:29:42 -0300] "GET /FrontEnd/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [15/Jul/2025:14:29:42 -0300] "GET /FrontEnd/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Jul/2025:14:29:42 -0300] "GET /FrontEnd/javax.faces.resource/touch/touchswipe.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Jul/2025:14:29:42 -0300] "GET /FrontEnd/javax.faces.resource/jsf.js.xhtml?ln=javax.faces&stage=Development HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Jul/2025:14:29:42 -0300] "GET /FrontEnd/javax.faces.resource/components.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [15/Jul/2025:14:29:42 -0300] "GET /FrontEnd/javax.faces.resource/primeicons/primeicons.ttf.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Jul/2025:14:31:47 -0300] "POST /FrontEnd/usuario/consulta.xhtml HTTP/1.1" 200 151 http-bio-8080-exec-1 326
0:0:0:0:0:0:0:1 - - [15/Jul/2025:14:31:47 -0300] "GET /FrontEnd/usuario/visualizarPF.xhtml HTTP/1.1" 200 7773 http-bio-8080-exec-1 308
0:0:0:0:0:0:0:1 - - [15/Jul/2025:14:31:48 -0300] "GET /FrontEnd/javax.faces.resource/theme.css.xhtml?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [15/Jul/2025:14:31:48 -0300] "GET /FrontEnd/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Jul/2025:14:31:48 -0300] "GET /FrontEnd/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Jul/2025:14:31:48 -0300] "GET /FrontEnd/javax.faces.resource/components.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Jul/2025:14:31:48 -0300] "GET /FrontEnd/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [15/Jul/2025:14:31:48 -0300] "GET /FrontEnd/javax.faces.resource/core.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Jul/2025:14:31:48 -0300] "GET /FrontEnd/javax.faces.resource/components.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Jul/2025:14:31:48 -0300] "GET /FrontEnd/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Jul/2025:14:31:48 -0300] "GET /FrontEnd/javax.faces.resource/primeicons/primeicons.ttf.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Jul/2025:14:49:45 -0300] "GET /FrontEnd HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Jul/2025:14:49:46 -0300] "GET /FrontEnd/ HTTP/1.1" 200 7446 http-bio-8080-exec-5 979
0:0:0:0:0:0:0:1 - - [15/Jul/2025:14:49:46 -0300] "GET /FrontEnd/javax.faces.resource/theme.css.xhtml?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Jul/2025:14:49:46 -0300] "GET /FrontEnd/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Jul/2025:14:49:46 -0300] "GET /FrontEnd/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Jul/2025:14:49:46 -0300] "GET /FrontEnd/javax.faces.resource/core.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Jul/2025:14:49:46 -0300] "GET /FrontEnd/javax.faces.resource/components.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 83
0:0:0:0:0:0:0:1 - - [15/Jul/2025:14:49:47 -0300] "GET /FrontEnd/javax.faces.resource/components.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [15/Jul/2025:14:49:47 -0300] "GET /FrontEnd/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8080-exec-7 93
0:0:0:0:0:0:0:1 - - [15/Jul/2025:14:49:47 -0300] "GET /FrontEnd/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [15/Jul/2025:14:49:47 -0300] "GET /FrontEnd/javax.faces.resource/primeicons/primeicons.ttf.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Jul/2025:14:49:47 -0300] "GET /FrontEnd/javax.faces.resource/banner-home.jpg.xhtml?ln=img HTTP/1.1" 304 - http-bio-8080-exec-10 188
0:0:0:0:0:0:0:1 - - [15/Jul/2025:14:49:50 -0300] "POST /FrontEnd/home.xhtml HTTP/1.1" 200 147 http-bio-8080-exec-3 392
0:0:0:0:0:0:0:1 - - [15/Jul/2025:14:49:53 -0300] "POST /FrontEnd/home.xhtml HTTP/1.1" 200 147 http-bio-8080-exec-2 120
0:0:0:0:0:0:0:1 - - [15/Jul/2025:14:49:58 -0300] "GET /FrontEnd/usuario/consulta.xhtml HTTP/1.1" 200 14751 http-bio-8080-exec-2 5681
0:0:0:0:0:0:0:1 - - [15/Jul/2025:14:49:58 -0300] "GET /FrontEnd/usuario/consulta.xhtml HTTP/1.1" 200 14755 http-bio-8080-exec-3 8014
0:0:0:0:0:0:0:1 - - [15/Jul/2025:14:49:59 -0300] "GET /FrontEnd/javax.faces.resource/theme.css.xhtml?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Jul/2025:14:49:59 -0300] "GET /FrontEnd/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Jul/2025:14:49:59 -0300] "GET /FrontEnd/javax.faces.resource/components.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Jul/2025:14:49:59 -0300] "GET /FrontEnd/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Jul/2025:14:49:59 -0300] "GET /FrontEnd/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Jul/2025:14:49:59 -0300] "GET /FrontEnd/javax.faces.resource/core.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Jul/2025:14:49:59 -0300] "GET /FrontEnd/javax.faces.resource/touch/touchswipe.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Jul/2025:14:49:59 -0300] "GET /FrontEnd/javax.faces.resource/jsf.js.xhtml?ln=javax.faces&stage=Development HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Jul/2025:14:49:59 -0300] "GET /FrontEnd/javax.faces.resource/components.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [15/Jul/2025:14:49:59 -0300] "GET /FrontEnd/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [15/Jul/2025:14:49:59 -0300] "GET /FrontEnd/javax.faces.resource/primeicons/primeicons.ttf.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Jul/2025:14:50:00 -0300] "POST /FrontEnd/usuario/consulta.xhtml HTTP/1.1" 200 357 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [15/Jul/2025:14:50:10 -0300] "POST /FrontEnd/usuario/consulta.xhtml HTTP/1.1" 200 357 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [15/Jul/2025:14:50:11 -0300] "POST /FrontEnd/usuario/consulta.xhtml HTTP/1.1" 200 357 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [15/Jul/2025:14:50:11 -0300] "POST /FrontEnd/usuario/consulta.xhtml HTTP/1.1" 200 357 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [15/Jul/2025:14:50:11 -0300] "POST /FrontEnd/usuario/consulta.xhtml HTTP/1.1" 200 357 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [15/Jul/2025:14:50:11 -0300] "POST /FrontEnd/usuario/consulta.xhtml HTTP/1.1" 200 357 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [15/Jul/2025:14:50:11 -0300] "POST /FrontEnd/usuario/consulta.xhtml HTTP/1.1" 200 357 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [15/Jul/2025:14:50:11 -0300] "POST /FrontEnd/usuario/consulta.xhtml HTTP/1.1" 200 357 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [15/Jul/2025:14:50:12 -0300] "POST /FrontEnd/usuario/consulta.xhtml HTTP/1.1" 200 357 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [15/Jul/2025:14:50:12 -0300] "POST /FrontEnd/usuario/consulta.xhtml HTTP/1.1" 200 357 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [15/Jul/2025:14:50:12 -0300] "POST /FrontEnd/usuario/consulta.xhtml HTTP/1.1" 200 357 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [15/Jul/2025:14:50:43 -0300] "GET /FrontEnd/usuario/consulta.xhtml HTTP/1.1" 200 14753 http-bio-8080-exec-1 3140
0:0:0:0:0:0:0:1 - - [15/Jul/2025:14:50:44 -0300] "GET /FrontEnd/javax.faces.resource/theme.css.xhtml?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Jul/2025:14:50:44 -0300] "GET /FrontEnd/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [15/Jul/2025:14:50:44 -0300] "GET /FrontEnd/javax.faces.resource/components.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Jul/2025:14:50:44 -0300] "GET /FrontEnd/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [15/Jul/2025:14:50:44 -0300] "GET /FrontEnd/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [15/Jul/2025:14:50:44 -0300] "GET /FrontEnd/javax.faces.resource/touch/touchswipe.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Jul/2025:14:50:44 -0300] "GET /FrontEnd/javax.faces.resource/core.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Jul/2025:14:50:44 -0300] "GET /FrontEnd/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [15/Jul/2025:14:50:44 -0300] "GET /FrontEnd/javax.faces.resource/jsf.js.xhtml?ln=javax.faces&stage=Development HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Jul/2025:14:50:44 -0300] "GET /FrontEnd/javax.faces.resource/components.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [15/Jul/2025:14:50:44 -0300] "GET /FrontEnd/javax.faces.resource/primeicons/primeicons.ttf.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Jul/2025:14:50:47 -0300] "POST /FrontEnd/usuario/consulta.xhtml HTTP/1.1" 200 357 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [15/Jul/2025:14:53:47 -0300] "GET /FrontEnd HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Jul/2025:14:53:48 -0300] "POST /FrontEnd/usuario/consulta.xhtml HTTP/1.1" 200 320 http-bio-8080-exec-2 1027
0:0:0:0:0:0:0:1 - - [15/Jul/2025:14:53:49 -0300] "GET /FrontEnd/ HTTP/1.1" 200 7448 http-bio-8080-exec-4 1161
0:0:0:0:0:0:0:1 - - [15/Jul/2025:14:53:49 -0300] "GET /FrontEnd/javax.faces.resource/theme.css.xhtml?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 65
0:0:0:0:0:0:0:1 - - [15/Jul/2025:14:53:49 -0300] "GET /FrontEnd/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 87
0:0:0:0:0:0:0:1 - - [15/Jul/2025:14:53:49 -0300] "GET /FrontEnd/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8080-exec-8 112
0:0:0:0:0:0:0:1 - - [15/Jul/2025:14:53:49 -0300] "GET /FrontEnd/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [15/Jul/2025:14:53:49 -0300] "GET /FrontEnd/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [15/Jul/2025:14:53:49 -0300] "GET /FrontEnd/javax.faces.resource/components.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [15/Jul/2025:14:53:49 -0300] "GET /FrontEnd/javax.faces.resource/components.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [15/Jul/2025:14:53:49 -0300] "GET /FrontEnd/javax.faces.resource/core.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [15/Jul/2025:14:53:49 -0300] "GET /FrontEnd/javax.faces.resource/banner-home.jpg.xhtml?ln=img HTTP/1.1" 304 - http-bio-8080-exec-9 61
0:0:0:0:0:0:0:1 - - [15/Jul/2025:14:53:50 -0300] "GET /FrontEnd/javax.faces.resource/primeicons/primeicons.ttf.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Jul/2025:14:53:52 -0300] "GET /FrontEnd/usuario/consulta.xhtml HTTP/1.1" 200 14753 http-bio-8080-exec-1 4754
0:0:0:0:0:0:0:1 - - [15/Jul/2025:14:54:30 -0300] "POST /FrontEnd/home.xhtml HTTP/1.1" 200 147 http-bio-8080-exec-1 449
0:0:0:0:0:0:0:1 - - [15/Jul/2025:14:54:32 -0300] "GET /FrontEnd/usuario/consulta.xhtml HTTP/1.1" 200 14755 http-bio-8080-exec-2 1912
0:0:0:0:0:0:0:1 - - [15/Jul/2025:14:54:32 -0300] "GET /FrontEnd/javax.faces.resource/theme.css.xhtml?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [15/Jul/2025:14:54:32 -0300] "GET /FrontEnd/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Jul/2025:14:54:32 -0300] "GET /FrontEnd/javax.faces.resource/components.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Jul/2025:14:54:32 -0300] "GET /FrontEnd/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [15/Jul/2025:14:54:32 -0300] "GET /FrontEnd/javax.faces.resource/jsf.js.xhtml?ln=javax.faces&stage=Development HTTP/1.1" 304 - http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [15/Jul/2025:14:54:32 -0300] "GET /FrontEnd/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [15/Jul/2025:14:54:32 -0300] "GET /FrontEnd/javax.faces.resource/core.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [15/Jul/2025:14:54:32 -0300] "GET /FrontEnd/javax.faces.resource/touch/touchswipe.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Jul/2025:14:54:32 -0300] "GET /FrontEnd/javax.faces.resource/components.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [15/Jul/2025:14:54:32 -0300] "GET /FrontEnd/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [15/Jul/2025:14:54:32 -0300] "GET /FrontEnd/javax.faces.resource/primeicons/primeicons.ttf.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Jul/2025:14:54:34 -0300] "POST /FrontEnd/usuario/consulta.xhtml HTTP/1.1" 200 4482 http-bio-8080-exec-7 472
0:0:0:0:0:0:0:1 - - [15/Jul/2025:14:58:37 -0300] "GET /FrontEnd HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Jul/2025:14:58:39 -0300] "GET /FrontEnd/ HTTP/1.1" 200 7444 http-bio-8080-exec-3 1714
0:0:0:0:0:0:0:1 - - [15/Jul/2025:14:58:39 -0300] "GET /FrontEnd/javax.faces.resource/theme.css.xhtml?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Jul/2025:14:58:39 -0300] "GET /FrontEnd/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Jul/2025:14:58:39 -0300] "GET /FrontEnd/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Jul/2025:14:58:39 -0300] "GET /FrontEnd/javax.faces.resource/components.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Jul/2025:14:58:39 -0300] "GET /FrontEnd/javax.faces.resource/core.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Jul/2025:14:58:39 -0300] "GET /FrontEnd/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [15/Jul/2025:14:58:39 -0300] "GET /FrontEnd/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [15/Jul/2025:14:58:39 -0300] "GET /FrontEnd/javax.faces.resource/components.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Jul/2025:14:58:39 -0300] "GET /FrontEnd/javax.faces.resource/banner-home.jpg.xhtml?ln=img HTTP/1.1" 304 - http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [15/Jul/2025:14:58:39 -0300] "GET /FrontEnd/javax.faces.resource/primeicons/primeicons.ttf.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Jul/2025:14:58:41 -0300] "POST /FrontEnd/home.xhtml HTTP/1.1" 200 147 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [15/Jul/2025:14:58:51 -0300] "GET /FrontEnd/usuario/consulta.xhtml HTTP/1.1" 200 14751 http-bio-8080-exec-1 10099
0:0:0:0:0:0:0:1 - - [15/Jul/2025:14:58:51 -0300] "GET /FrontEnd/javax.faces.resource/theme.css.xhtml?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Jul/2025:14:58:51 -0300] "GET /FrontEnd/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Jul/2025:14:58:51 -0300] "GET /FrontEnd/javax.faces.resource/components.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Jul/2025:14:58:51 -0300] "GET /FrontEnd/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Jul/2025:14:58:51 -0300] "GET /FrontEnd/javax.faces.resource/core.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Jul/2025:14:58:51 -0300] "GET /FrontEnd/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jul/2025:14:58:51 -0300] "GET /FrontEnd/javax.faces.resource/components.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Jul/2025:14:58:51 -0300] "GET /FrontEnd/javax.faces.resource/jsf.js.xhtml?ln=javax.faces&stage=Development HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Jul/2025:14:58:51 -0300] "GET /FrontEnd/javax.faces.resource/touch/touchswipe.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Jul/2025:14:58:51 -0300] "GET /FrontEnd/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8080-exec-10 174
0:0:0:0:0:0:0:1 - - [15/Jul/2025:14:58:51 -0300] "GET /FrontEnd/javax.faces.resource/primeicons/primeicons.ttf.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jul/2025:14:58:55 -0300] "POST /FrontEnd/usuario/consulta.xhtml HTTP/1.1" 200 4500 http-bio-8080-exec-10 569
0:0:0:0:0:0:0:1 - - [15/Jul/2025:15:00:30 -0300] "GET /FrontEnd HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Jul/2025:15:00:30 -0300] "GET /FrontEnd/ HTTP/1.1" 200 7444 http-bio-8080-exec-3 601
0:0:0:0:0:0:0:1 - - [15/Jul/2025:15:00:31 -0300] "GET /FrontEnd/javax.faces.resource/theme.css.xhtml?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Jul/2025:15:00:31 -0300] "GET /FrontEnd/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Jul/2025:15:00:31 -0300] "GET /FrontEnd/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [15/Jul/2025:15:00:31 -0300] "GET /FrontEnd/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Jul/2025:15:00:31 -0300] "GET /FrontEnd/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Jul/2025:15:00:31 -0300] "GET /FrontEnd/javax.faces.resource/components.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Jul/2025:15:00:31 -0300] "GET /FrontEnd/javax.faces.resource/components.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Jul/2025:15:00:31 -0300] "GET /FrontEnd/javax.faces.resource/core.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Jul/2025:15:00:31 -0300] "GET /FrontEnd/javax.faces.resource/banner-home.jpg.xhtml?ln=img HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [15/Jul/2025:15:00:31 -0300] "GET /FrontEnd/javax.faces.resource/primeicons/primeicons.ttf.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Jul/2025:15:00:38 -0300] "POST /FrontEnd/home.xhtml HTTP/1.1" 200 147 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [15/Jul/2025:15:00:41 -0300] "GET /FrontEnd/usuario/consulta.xhtml HTTP/1.1" 200 14753 http-bio-8080-exec-1 2992
0:0:0:0:0:0:0:1 - - [15/Jul/2025:15:00:42 -0300] "GET /FrontEnd/javax.faces.resource/theme.css.xhtml?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Jul/2025:15:00:42 -0300] "GET /FrontEnd/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [15/Jul/2025:15:00:42 -0300] "GET /FrontEnd/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Jul/2025:15:00:42 -0300] "GET /FrontEnd/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Jul/2025:15:00:42 -0300] "GET /FrontEnd/javax.faces.resource/components.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Jul/2025:15:00:42 -0300] "GET /FrontEnd/javax.faces.resource/core.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Jul/2025:15:00:42 -0300] "GET /FrontEnd/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [15/Jul/2025:15:00:42 -0300] "GET /FrontEnd/javax.faces.resource/components.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Jul/2025:15:00:42 -0300] "GET /FrontEnd/javax.faces.resource/touch/touchswipe.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Jul/2025:15:00:42 -0300] "GET /FrontEnd/javax.faces.resource/jsf.js.xhtml?ln=javax.faces&stage=Development HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Jul/2025:15:00:42 -0300] "GET /FrontEnd/javax.faces.resource/primeicons/primeicons.ttf.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [15/Jul/2025:15:00:50 -0300] "POST /FrontEnd/usuario/consulta.xhtml HTTP/1.1" 200 240 http-bio-8080-exec-5 445
0:0:0:0:0:0:0:1 - - [15/Jul/2025:15:02:44 -0300] "GET /FrontEnd HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Jul/2025:15:02:45 -0300] "GET /FrontEnd/ HTTP/1.1" 200 7442 http-bio-8080-exec-3 463
0:0:0:0:0:0:0:1 - - [15/Jul/2025:15:02:45 -0300] "GET /FrontEnd/javax.faces.resource/theme.css.xhtml?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [15/Jul/2025:15:02:45 -0300] "GET /FrontEnd/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Jul/2025:15:02:45 -0300] "GET /FrontEnd/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [15/Jul/2025:15:02:45 -0300] "GET /FrontEnd/javax.faces.resource/core.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Jul/2025:15:02:45 -0300] "GET /FrontEnd/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Jul/2025:15:02:45 -0300] "GET /FrontEnd/javax.faces.resource/components.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [15/Jul/2025:15:02:45 -0300] "GET /FrontEnd/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [15/Jul/2025:15:02:45 -0300] "GET /FrontEnd/javax.faces.resource/components.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Jul/2025:15:02:45 -0300] "GET /FrontEnd/javax.faces.resource/banner-home.jpg.xhtml?ln=img HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Jul/2025:15:02:45 -0300] "GET /FrontEnd/javax.faces.resource/primeicons/primeicons.ttf.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Jul/2025:15:02:54 -0300] "POST /FrontEnd/home.xhtml HTTP/1.1" 200 147 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [15/Jul/2025:15:02:58 -0300] "GET /FrontEnd/usuario/consulta.xhtml HTTP/1.1" 200 14753 http-bio-8080-exec-5 3339
0:0:0:0:0:0:0:1 - - [15/Jul/2025:15:02:58 -0300] "GET /FrontEnd/javax.faces.resource/theme.css.xhtml?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Jul/2025:15:02:58 -0300] "GET /FrontEnd/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [15/Jul/2025:15:02:58 -0300] "GET /FrontEnd/javax.faces.resource/components.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Jul/2025:15:02:58 -0300] "GET /FrontEnd/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [15/Jul/2025:15:02:58 -0300] "GET /FrontEnd/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Jul/2025:15:02:58 -0300] "GET /FrontEnd/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [15/Jul/2025:15:02:58 -0300] "GET /FrontEnd/javax.faces.resource/jsf.js.xhtml?ln=javax.faces&stage=Development HTTP/1.1" 304 - http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [15/Jul/2025:15:02:58 -0300] "GET /FrontEnd/javax.faces.resource/core.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 68
0:0:0:0:0:0:0:1 - - [15/Jul/2025:15:02:58 -0300] "GET /FrontEnd/javax.faces.resource/components.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 68
0:0:0:0:0:0:0:1 - - [15/Jul/2025:15:02:58 -0300] "GET /FrontEnd/javax.faces.resource/touch/touchswipe.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 69
0:0:0:0:0:0:0:1 - - [15/Jul/2025:15:02:58 -0300] "GET /FrontEnd/javax.faces.resource/primeicons/primeicons.ttf.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [15/Jul/2025:15:03:08 -0300] "POST /FrontEnd/usuario/consulta.xhtml HTTP/1.1" 200 240 http-bio-8080-exec-7 3342
0:0:0:0:0:0:0:1 - - [15/Jul/2025:15:06:36 -0300] "GET /FrontEnd HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Jul/2025:15:06:37 -0300] "GET /FrontEnd/ HTTP/1.1" 200 7446 http-bio-8080-exec-3 587
0:0:0:0:0:0:0:1 - - [15/Jul/2025:15:06:37 -0300] "GET /FrontEnd/javax.faces.resource/theme.css.xhtml?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [15/Jul/2025:15:06:37 -0300] "GET /FrontEnd/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Jul/2025:15:06:37 -0300] "GET /FrontEnd/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [15/Jul/2025:15:06:37 -0300] "GET /FrontEnd/javax.faces.resource/components.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [15/Jul/2025:15:06:37 -0300] "GET /FrontEnd/javax.faces.resource/banner-home.jpg.xhtml?ln=img HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [15/Jul/2025:15:06:37 -0300] "GET /FrontEnd/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [15/Jul/2025:15:06:37 -0300] "GET /FrontEnd/javax.faces.resource/core.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [15/Jul/2025:15:06:37 -0300] "GET /FrontEnd/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [15/Jul/2025:15:06:37 -0300] "GET /FrontEnd/javax.faces.resource/components.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Jul/2025:15:06:37 -0300] "GET /FrontEnd/javax.faces.resource/primeicons/primeicons.ttf.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Jul/2025:15:06:44 -0300] "POST /FrontEnd/home.xhtml HTTP/1.1" 200 147 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [15/Jul/2025:15:06:46 -0300] "GET /FrontEnd/usuario/consulta.xhtml HTTP/1.1" 200 14749 http-bio-8080-exec-1 2036
0:0:0:0:0:0:0:1 - - [15/Jul/2025:15:06:46 -0300] "GET /FrontEnd/javax.faces.resource/theme.css.xhtml?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Jul/2025:15:06:46 -0300] "GET /FrontEnd/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Jul/2025:15:06:46 -0300] "GET /FrontEnd/javax.faces.resource/components.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Jul/2025:15:06:46 -0300] "GET /FrontEnd/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Jul/2025:15:06:46 -0300] "GET /FrontEnd/javax.faces.resource/core.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Jul/2025:15:06:46 -0300] "GET /FrontEnd/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jul/2025:15:06:46 -0300] "GET /FrontEnd/javax.faces.resource/components.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Jul/2025:15:06:46 -0300] "GET /FrontEnd/javax.faces.resource/jsf.js.xhtml?ln=javax.faces&stage=Development HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Jul/2025:15:06:46 -0300] "GET /FrontEnd/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [15/Jul/2025:15:06:46 -0300] "GET /FrontEnd/javax.faces.resource/touch/touchswipe.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Jul/2025:15:06:46 -0300] "GET /FrontEnd/javax.faces.resource/primeicons/primeicons.ttf.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Jul/2025:15:06:48 -0300] "POST /FrontEnd/usuario/consulta.xhtml HTTP/1.1" 200 208 http-bio-8080-exec-8 91
0:0:0:0:0:0:0:1 - - [15/Jul/2025:15:07:14 -0300] "POST /FrontEnd/usuario/consulta.xhtml HTTP/1.1" 200 208 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [15/Jul/2025:15:44:11 -0300] "GET /FrontEnd/usuario/consulta.xhtml HTTP/1.1" 200 14753 http-bio-8080-exec-6 948
