0:0:0:0:0:0:0:1 - - [14/Jul/2025:01:28:48 -0300] "GET /FrontEnd HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Jul/2025:01:28:48 -0300] "GET /FrontEnd/ HTTP/1.1" 200 7305 http-bio-8080-exec-3 289
0:0:0:0:0:0:0:1 - - [14/Jul/2025:01:28:48 -0300] "GET /FrontEnd/javax.faces.resource/theme.css.xhtml?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Jul/2025:01:28:48 -0300] "GET /FrontEnd/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Jul/2025:01:28:48 -0300] "GET /FrontEnd/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Jul/2025:01:28:48 -0300] "GET /FrontEnd/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Jul/2025:01:28:48 -0300] "GET /FrontEnd/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Jul/2025:01:28:48 -0300] "GET /FrontEnd/javax.faces.resource/core.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jul/2025:01:28:48 -0300] "GET /FrontEnd/javax.faces.resource/components.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [14/Jul/2025:01:28:48 -0300] "GET /FrontEnd/javax.faces.resource/components.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jul/2025:01:28:48 -0300] "GET /FrontEnd/javax.faces.resource/primeicons/primeicons.ttf.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jul/2025:01:31:25 -0300] "GET /FrontEnd/ HTTP/1.1" 200 7450 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [14/Jul/2025:01:31:25 -0300] "GET /FrontEnd/javax.faces.resource/theme.css.xhtml?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jul/2025:01:31:25 -0300] "GET /FrontEnd/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Jul/2025:01:31:25 -0300] "GET /FrontEnd/javax.faces.resource/components.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jul/2025:01:31:25 -0300] "GET /FrontEnd/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jul/2025:01:31:25 -0300] "GET /FrontEnd/javax.faces.resource/core.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Jul/2025:01:31:25 -0300] "GET /FrontEnd/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Jul/2025:01:31:25 -0300] "GET /FrontEnd/javax.faces.resource/components.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Jul/2025:01:31:25 -0300] "GET /FrontEnd/javax.faces.resource/banner-home.jpg.xhtml?ln=img HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Jul/2025:01:31:25 -0300] "GET /FrontEnd/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 200 1053 http-bio-8080-exec-10 132
0:0:0:0:0:0:0:1 - - [14/Jul/2025:01:31:25 -0300] "GET /FrontEnd/javax.faces.resource/primeicons/primeicons.ttf.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jul/2025:01:31:39 -0300] "GET /FrontEnd/ HTTP/1.1" 200 7440 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [14/Jul/2025:01:31:40 -0300] "GET /FrontEnd/javax.faces.resource/theme.css.xhtml?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Jul/2025:01:31:40 -0300] "GET /FrontEnd/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [14/Jul/2025:01:31:40 -0300] "GET /FrontEnd/javax.faces.resource/components.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [14/Jul/2025:01:31:40 -0300] "GET /FrontEnd/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jul/2025:01:31:40 -0300] "GET /FrontEnd/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 200 1053 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [14/Jul/2025:01:31:40 -0300] "GET /FrontEnd/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jul/2025:01:31:40 -0300] "GET /FrontEnd/javax.faces.resource/core.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jul/2025:01:31:40 -0300] "GET /FrontEnd/javax.faces.resource/components.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jul/2025:01:31:40 -0300] "GET /FrontEnd/javax.faces.resource/banner-home.jpg.xhtml?ln=img HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Jul/2025:01:31:40 -0300] "GET /FrontEnd/javax.faces.resource/primeicons/primeicons.ttf.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jul/2025:01:31:47 -0300] "GET /FrontEnd/ HTTP/1.1" 200 7446 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [14/Jul/2025:01:31:47 -0300] "GET /FrontEnd/javax.faces.resource/theme.css.xhtml?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jul/2025:01:31:47 -0300] "GET /FrontEnd/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jul/2025:01:31:47 -0300] "GET /FrontEnd/javax.faces.resource/components.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jul/2025:01:31:47 -0300] "GET /FrontEnd/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Jul/2025:01:31:47 -0300] "GET /FrontEnd/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Jul/2025:01:31:47 -0300] "GET /FrontEnd/javax.faces.resource/core.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jul/2025:01:31:47 -0300] "GET /FrontEnd/javax.faces.resource/components.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jul/2025:01:31:47 -0300] "GET /FrontEnd/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 200 1053 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [14/Jul/2025:01:31:47 -0300] "GET /FrontEnd/javax.faces.resource/banner-home.jpg.xhtml?ln=img HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Jul/2025:01:31:48 -0300] "GET /FrontEnd/javax.faces.resource/primeicons/primeicons.ttf.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jul/2025:01:32:22 -0300] "GET /FrontEnd/ HTTP/1.1" 200 7531 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [14/Jul/2025:01:32:22 -0300] "GET /FrontEnd/javax.faces.resource/theme.css.xhtml?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jul/2025:01:32:22 -0300] "GET /FrontEnd/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Jul/2025:01:32:22 -0300] "GET /FrontEnd/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Jul/2025:01:32:22 -0300] "GET /FrontEnd/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jul/2025:01:32:22 -0300] "GET /FrontEnd/javax.faces.resource/components.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Jul/2025:01:32:22 -0300] "GET /FrontEnd/javax.faces.resource/core.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Jul/2025:01:32:22 -0300] "GET /FrontEnd/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [14/Jul/2025:01:32:22 -0300] "GET /FrontEnd/javax.faces.resource/components.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Jul/2025:01:32:22 -0300] "GET /FrontEnd/javax.faces.resource/primeicons/primeicons.ttf.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Jul/2025:01:35:50 -0300] "POST /FrontEnd/home.xhtml HTTP/1.1" 200 147 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [14/Jul/2025:01:35:50 -0300] "GET /FrontEnd/usuario/consulta.xhtml HTTP/1.1" 200 9698 http-bio-8080-exec-7 157
0:0:0:0:0:0:0:1 - - [14/Jul/2025:01:35:50 -0300] "GET /FrontEnd/javax.faces.resource/theme.css.xhtml?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Jul/2025:01:35:50 -0300] "GET /FrontEnd/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Jul/2025:01:35:50 -0300] "GET /FrontEnd/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jul/2025:01:35:50 -0300] "GET /FrontEnd/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Jul/2025:01:35:50 -0300] "GET /FrontEnd/javax.faces.resource/components.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jul/2025:01:35:50 -0300] "GET /FrontEnd/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Jul/2025:01:35:50 -0300] "GET /FrontEnd/javax.faces.resource/core.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Jul/2025:01:35:50 -0300] "GET /FrontEnd/javax.faces.resource/components.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jul/2025:01:35:50 -0300] "GET /FrontEnd/javax.faces.resource/jsf.js.xhtml?ln=javax.faces&stage=Development HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Jul/2025:01:35:50 -0300] "GET /FrontEnd/javax.faces.resource/touch/touchswipe.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Jul/2025:01:35:50 -0300] "GET /FrontEnd/javax.faces.resource/primeicons/primeicons.ttf.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jul/2025:01:35:51 -0300] "GET /FrontEnd/home.xhtml HTTP/1.1" 200 7531 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [14/Jul/2025:01:35:51 -0300] "GET /FrontEnd/javax.faces.resource/theme.css.xhtml?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Jul/2025:01:35:51 -0300] "GET /FrontEnd/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jul/2025:01:35:51 -0300] "GET /FrontEnd/javax.faces.resource/components.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Jul/2025:01:35:51 -0300] "GET /FrontEnd/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jul/2025:01:35:51 -0300] "GET /FrontEnd/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Jul/2025:01:35:51 -0300] "GET /FrontEnd/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jul/2025:01:35:51 -0300] "GET /FrontEnd/javax.faces.resource/core.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jul/2025:01:35:51 -0300] "GET /FrontEnd/javax.faces.resource/components.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jul/2025:01:35:51 -0300] "GET /FrontEnd/javax.faces.resource/primeicons/primeicons.ttf.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Jul/2025:01:35:58 -0300] "GET /FrontEnd/usuario/cadastrarPF.xhtml HTTP/1.1" 200 15928 http-bio-8080-exec-2 177
0:0:0:0:0:0:0:1 - - [14/Jul/2025:01:35:58 -0300] "GET /FrontEnd/javax.faces.resource/theme.css.xhtml?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jul/2025:01:35:58 -0300] "GET /FrontEnd/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jul/2025:01:35:58 -0300] "GET /FrontEnd/javax.faces.resource/components.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jul/2025:01:35:58 -0300] "GET /FrontEnd/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Jul/2025:01:35:58 -0300] "GET /FrontEnd/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jul/2025:01:35:58 -0300] "GET /FrontEnd/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jul/2025:01:35:58 -0300] "GET /FrontEnd/javax.faces.resource/inputnumber/inputnumber.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Jul/2025:01:35:58 -0300] "GET /FrontEnd/javax.faces.resource/core.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jul/2025:01:35:58 -0300] "GET /FrontEnd/javax.faces.resource/components.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jul/2025:01:35:58 -0300] "GET /FrontEnd/javax.faces.resource/inputmask/inputmask.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jul/2025:01:35:58 -0300] "GET /FrontEnd/javax.faces.resource/inputnumber/inputnumber.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jul/2025:01:35:58 -0300] "GET /FrontEnd/javax.faces.resource/validacaoEmail.js.xhtml?ln=js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Jul/2025:01:35:58 -0300] "GET /FrontEnd/javax.faces.resource/endereco-ibge.js.xhtml?ln=js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Jul/2025:01:35:58 -0300] "GET /FrontEnd/javax.faces.resource/primeicons/primeicons.ttf.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jul/2025:01:38:29 -0300] "POST /FrontEnd/usuario/cadastrarPF.xhtml HTTP/1.1" 500 47980 http-bio-8080-exec-6 169
0:0:0:0:0:0:0:1 - - [14/Jul/2025:01:38:32 -0300] "GET /FrontEnd/home.xhtml HTTP/1.1" 200 7527 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [14/Jul/2025:01:38:32 -0300] "GET /FrontEnd/javax.faces.resource/theme.css.xhtml?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Jul/2025:01:38:32 -0300] "GET /FrontEnd/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Jul/2025:01:38:32 -0300] "GET /FrontEnd/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Jul/2025:01:38:32 -0300] "GET /FrontEnd/javax.faces.resource/components.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Jul/2025:01:38:32 -0300] "GET /FrontEnd/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Jul/2025:01:38:32 -0300] "GET /FrontEnd/javax.faces.resource/core.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Jul/2025:01:38:32 -0300] "GET /FrontEnd/javax.faces.resource/components.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Jul/2025:01:38:32 -0300] "GET /FrontEnd/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Jul/2025:01:38:32 -0300] "GET /FrontEnd/javax.faces.resource/primeicons/primeicons.ttf.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Jul/2025:01:38:35 -0300] "GET /FrontEnd/usuario/cadastrarPJ.xhtml HTTP/1.1" 200 11498 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [14/Jul/2025:01:38:35 -0300] "GET /FrontEnd/javax.faces.resource/theme.css.xhtml?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Jul/2025:01:38:35 -0300] "GET /FrontEnd/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jul/2025:01:38:35 -0300] "GET /FrontEnd/javax.faces.resource/components.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jul/2025:01:38:35 -0300] "GET /FrontEnd/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Jul/2025:01:38:35 -0300] "GET /FrontEnd/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jul/2025:01:38:35 -0300] "GET /FrontEnd/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jul/2025:01:38:35 -0300] "GET /FrontEnd/javax.faces.resource/core.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jul/2025:01:38:35 -0300] "GET /FrontEnd/javax.faces.resource/inputnumber/inputnumber.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jul/2025:01:38:35 -0300] "GET /FrontEnd/javax.faces.resource/inputnumber/inputnumber.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Jul/2025:01:38:35 -0300] "GET /FrontEnd/javax.faces.resource/components.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Jul/2025:01:38:35 -0300] "GET /FrontEnd/javax.faces.resource/inputmask/inputmask.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Jul/2025:01:38:35 -0300] "GET /FrontEnd/javax.faces.resource/endereco-ibge.js.xhtml?ln=js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Jul/2025:01:38:35 -0300] "GET /FrontEnd/javax.faces.resource/validacaoEmail.js.xhtml?ln=js HTTP/1.1" 304 - http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [14/Jul/2025:01:38:35 -0300] "GET /FrontEnd/javax.faces.resource/primeicons/primeicons.ttf.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Jul/2025:01:39:30 -0300] "GET /FrontEnd/home.xhtml HTTP/1.1" 200 7527 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [14/Jul/2025:01:39:30 -0300] "GET /FrontEnd/javax.faces.resource/theme.css.xhtml?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jul/2025:01:39:30 -0300] "GET /FrontEnd/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jul/2025:01:39:30 -0300] "GET /FrontEnd/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Jul/2025:01:39:30 -0300] "GET /FrontEnd/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jul/2025:01:39:30 -0300] "GET /FrontEnd/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jul/2025:01:39:30 -0300] "GET /FrontEnd/javax.faces.resource/core.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jul/2025:01:39:30 -0300] "GET /FrontEnd/javax.faces.resource/components.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Jul/2025:01:39:30 -0300] "GET /FrontEnd/javax.faces.resource/components.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Jul/2025:01:39:30 -0300] "GET /FrontEnd/javax.faces.resource/primeicons/primeicons.ttf.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Jul/2025:01:39:32 -0300] "POST /FrontEnd/home.xhtml HTTP/1.1" 200 147 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Jul/2025:01:39:32 -0300] "GET /FrontEnd/usuario/consulta.xhtml HTTP/1.1" 200 9698 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [14/Jul/2025:01:39:32 -0300] "GET /FrontEnd/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jul/2025:01:39:32 -0300] "GET /FrontEnd/javax.faces.resource/components.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Jul/2025:01:39:32 -0300] "GET /FrontEnd/javax.faces.resource/theme.css.xhtml?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Jul/2025:01:39:32 -0300] "GET /FrontEnd/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Jul/2025:01:39:32 -0300] "GET /FrontEnd/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Jul/2025:01:39:32 -0300] "GET /FrontEnd/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jul/2025:01:39:32 -0300] "GET /FrontEnd/javax.faces.resource/components.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jul/2025:01:39:32 -0300] "GET /FrontEnd/javax.faces.resource/core.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Jul/2025:01:39:32 -0300] "GET /FrontEnd/javax.faces.resource/jsf.js.xhtml?ln=javax.faces&stage=Development HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Jul/2025:01:39:32 -0300] "GET /FrontEnd/javax.faces.resource/touch/touchswipe.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Jul/2025:01:39:32 -0300] "GET /FrontEnd/javax.faces.resource/primeicons/primeicons.ttf.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jul/2025:01:40:06 -0300] "GET /FrontEnd/home.xhtml HTTP/1.1" 200 7527 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [14/Jul/2025:01:40:06 -0300] "GET /FrontEnd/javax.faces.resource/theme.css.xhtml?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jul/2025:01:40:06 -0300] "GET /FrontEnd/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jul/2025:01:40:06 -0300] "GET /FrontEnd/javax.faces.resource/components.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jul/2025:01:40:06 -0300] "GET /FrontEnd/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jul/2025:01:40:06 -0300] "GET /FrontEnd/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Jul/2025:01:40:06 -0300] "GET /FrontEnd/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jul/2025:01:40:06 -0300] "GET /FrontEnd/javax.faces.resource/core.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Jul/2025:01:40:06 -0300] "GET /FrontEnd/javax.faces.resource/components.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jul/2025:01:40:07 -0300] "GET /FrontEnd/javax.faces.resource/primeicons/primeicons.ttf.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Jul/2025:01:55:14 -0300] "GET /FrontEnd/usuario/cadastrarPF.xhtml HTTP/1.1" 200 15924 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [14/Jul/2025:01:55:14 -0300] "GET /FrontEnd/javax.faces.resource/theme.css.xhtml?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Jul/2025:01:55:14 -0300] "GET /FrontEnd/javax.faces.resource/components.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jul/2025:01:55:14 -0300] "GET /FrontEnd/javax.faces.resource/components.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Jul/2025:01:55:14 -0300] "GET /FrontEnd/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Jul/2025:01:55:14 -0300] "GET /FrontEnd/javax.faces.resource/inputnumber/inputnumber.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Jul/2025:01:55:14 -0300] "GET /FrontEnd/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Jul/2025:01:55:14 -0300] "GET /FrontEnd/javax.faces.resource/core.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jul/2025:01:55:14 -0300] "GET /FrontEnd/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [14/Jul/2025:01:55:14 -0300] "GET /FrontEnd/javax.faces.resource/endereco-ibge.js.xhtml?ln=js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Jul/2025:01:55:14 -0300] "GET /FrontEnd/javax.faces.resource/validacaoEmail.js.xhtml?ln=js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Jul/2025:01:55:14 -0300] "GET /FrontEnd/javax.faces.resource/inputnumber/inputnumber.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Jul/2025:01:55:14 -0300] "GET /FrontEnd/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jul/2025:01:55:14 -0300] "GET /FrontEnd/javax.faces.resource/inputmask/inputmask.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [14/Jul/2025:01:55:15 -0300] "GET /FrontEnd/javax.faces.resource/primeicons/primeicons.ttf.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jul/2025:02:01:24 -0300] "GET /FrontEnd/usuario/cadastrarPF.xhtml HTTP/1.1" 200 15950 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [14/Jul/2025:02:01:24 -0300] "GET /FrontEnd/javax.faces.resource/theme.css.xhtml?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jul/2025:02:01:24 -0300] "GET /FrontEnd/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jul/2025:02:01:24 -0300] "GET /FrontEnd/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Jul/2025:02:01:24 -0300] "GET /FrontEnd/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jul/2025:02:01:24 -0300] "GET /FrontEnd/javax.faces.resource/components.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Jul/2025:02:01:24 -0300] "GET /FrontEnd/javax.faces.resource/inputnumber/inputnumber.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Jul/2025:02:01:24 -0300] "GET /FrontEnd/javax.faces.resource/inputnumber/inputnumber.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jul/2025:02:01:24 -0300] "GET /FrontEnd/javax.faces.resource/inputmask/inputmask.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Jul/2025:02:01:24 -0300] "GET /FrontEnd/javax.faces.resource/components.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Jul/2025:02:01:24 -0300] "GET /FrontEnd/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Jul/2025:02:01:24 -0300] "GET /FrontEnd/javax.faces.resource/core.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jul/2025:02:01:24 -0300] "GET /FrontEnd/javax.faces.resource/endereco-ibge.js.xhtml?ln=js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Jul/2025:02:01:24 -0300] "GET /FrontEnd/javax.faces.resource/validacaoEmail.js.xhtml?ln=js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Jul/2025:02:01:24 -0300] "GET /FrontEnd/javax.faces.resource/primeicons/primeicons.ttf.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Jul/2025:02:01:57 -0300] "POST /FrontEnd/usuario/cadastrarPF.xhtml HTTP/1.1" 500 48032 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [14/Jul/2025:02:02:02 -0300] "GET /FrontEnd/usuario/cadastrarPF.xhtml HTTP/1.1" 200 15954 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [14/Jul/2025:02:02:02 -0300] "GET /FrontEnd/javax.faces.resource/theme.css.xhtml?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jul/2025:02:02:02 -0300] "GET /FrontEnd/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Jul/2025:02:02:02 -0300] "GET /FrontEnd/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Jul/2025:02:02:02 -0300] "GET /FrontEnd/javax.faces.resource/inputnumber/inputnumber.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Jul/2025:02:02:02 -0300] "GET /FrontEnd/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Jul/2025:02:02:02 -0300] "GET /FrontEnd/javax.faces.resource/components.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Jul/2025:02:02:02 -0300] "GET /FrontEnd/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jul/2025:02:02:02 -0300] "GET /FrontEnd/javax.faces.resource/components.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jul/2025:02:02:02 -0300] "GET /FrontEnd/javax.faces.resource/validacaoEmail.js.xhtml?ln=js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Jul/2025:02:02:02 -0300] "GET /FrontEnd/javax.faces.resource/core.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Jul/2025:02:02:02 -0300] "GET /FrontEnd/javax.faces.resource/inputnumber/inputnumber.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Jul/2025:02:02:02 -0300] "GET /FrontEnd/javax.faces.resource/inputmask/inputmask.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Jul/2025:02:02:02 -0300] "GET /FrontEnd/javax.faces.resource/endereco-ibge.js.xhtml?ln=js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Jul/2025:02:02:02 -0300] "GET /FrontEnd/javax.faces.resource/primeicons/primeicons.ttf.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jul/2025:02:02:20 -0300] "POST /FrontEnd/usuario/cadastrarPF.xhtml HTTP/1.1" 500 48079 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [14/Jul/2025:02:04:08 -0300] "GET /FrontEnd/usuario/cadastrarPF.xhtml HTTP/1.1" 200 16031 http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [14/Jul/2025:02:04:08 -0300] "GET /FrontEnd/javax.faces.resource/theme.css.xhtml?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Jul/2025:02:04:08 -0300] "GET /FrontEnd/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jul/2025:02:04:08 -0300] "GET /FrontEnd/javax.faces.resource/components.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jul/2025:02:04:08 -0300] "GET /FrontEnd/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Jul/2025:02:04:08 -0300] "GET /FrontEnd/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jul/2025:02:04:08 -0300] "GET /FrontEnd/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Jul/2025:02:04:08 -0300] "GET /FrontEnd/javax.faces.resource/validacaoCPF.js.xhtml?ln=js HTTP/1.1" 200 679 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Jul/2025:02:04:08 -0300] "GET /FrontEnd/javax.faces.resource/inputnumber/inputnumber.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jul/2025:02:04:08 -0300] "GET /FrontEnd/javax.faces.resource/core.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Jul/2025:02:04:08 -0300] "GET /FrontEnd/javax.faces.resource/components.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jul/2025:02:04:08 -0300] "GET /FrontEnd/javax.faces.resource/inputmask/inputmask.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jul/2025:02:04:08 -0300] "GET /FrontEnd/javax.faces.resource/inputnumber/inputnumber.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jul/2025:02:04:08 -0300] "GET /FrontEnd/javax.faces.resource/validacaoEmail.js.xhtml?ln=js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jul/2025:02:04:08 -0300] "GET /FrontEnd/javax.faces.resource/endereco-ibge.js.xhtml?ln=js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Jul/2025:02:04:08 -0300] "GET /FrontEnd/javax.faces.resource/primeicons/primeicons.ttf.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jul/2025:02:04:21 -0300] "POST /FrontEnd/usuario/cadastrarPF.xhtml HTTP/1.1" 500 48348 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [14/Jul/2025:02:06:19 -0300] "GET /FrontEnd/usuario/cadastrarPF.xhtml HTTP/1.1" 200 16035 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [14/Jul/2025:02:06:19 -0300] "GET /FrontEnd/javax.faces.resource/theme.css.xhtml?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jul/2025:02:06:19 -0300] "GET /FrontEnd/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Jul/2025:02:06:19 -0300] "GET /FrontEnd/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jul/2025:02:06:19 -0300] "GET /FrontEnd/javax.faces.resource/components.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Jul/2025:02:06:19 -0300] "GET /FrontEnd/javax.faces.resource/validacaoCPF.js.xhtml?ln=js HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Jul/2025:02:06:19 -0300] "GET /FrontEnd/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [14/Jul/2025:02:06:19 -0300] "GET /FrontEnd/javax.faces.resource/inputnumber/inputnumber.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Jul/2025:02:06:19 -0300] "GET /FrontEnd/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Jul/2025:02:06:19 -0300] "GET /FrontEnd/javax.faces.resource/core.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jul/2025:02:06:19 -0300] "GET /FrontEnd/javax.faces.resource/components.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jul/2025:02:06:19 -0300] "GET /FrontEnd/javax.faces.resource/inputmask/inputmask.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jul/2025:02:06:19 -0300] "GET /FrontEnd/javax.faces.resource/inputnumber/inputnumber.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jul/2025:02:06:19 -0300] "GET /FrontEnd/javax.faces.resource/validacaoEmail.js.xhtml?ln=js HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Jul/2025:02:06:19 -0300] "GET /FrontEnd/javax.faces.resource/endereco-ibge.js.xhtml?ln=js HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Jul/2025:02:06:19 -0300] "GET /FrontEnd/javax.faces.resource/primeicons/primeicons.ttf.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Jul/2025:02:06:30 -0300] "POST /FrontEnd/usuario/cadastrarPF.xhtml HTTP/1.1" 500 48416 http-bio-8080-exec-2 30
