0:0:0:0:0:0:0:1 - - [10/Jul/2025:09:20:52 -0300] "GET /FrontEnd HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Jul/2025:09:20:52 -0300] "GET /FrontEnd/ HTTP/1.1" 200 4113 http-bio-8081-exec-2 81
0:0:0:0:0:0:0:1 - - [10/Jul/2025:09:20:52 -0300] "GET /FrontEnd/javax.faces.resource/jquery/jquery.js.xhtml;jsessionid=4B74CD5AE9B6FA09156D6B34DAA2833F?ln=primefaces&v=10.0.0 HTTP/1.1" 200 89568 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Jul/2025:09:20:52 -0300] "GET /FrontEnd/javax.faces.resource/style.css.xhtml;jsessionid=4B74CD5AE9B6FA09156D6B34DAA2833F?ln=css HTTP/1.1" 200 221 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Jul/2025:09:20:52 -0300] "GET /FrontEnd/javax.faces.resource/jquery/jquery-plugins.js.xhtml;jsessionid=4B74CD5AE9B6FA09156D6B34DAA2833F?ln=primefaces&v=10.0.0 HTTP/1.1" 200 262369 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Jul/2025:09:20:52 -0300] "GET /FrontEnd/javax.faces.resource/core.js.xhtml;jsessionid=4B74CD5AE9B6FA09156D6B34DAA2833F?ln=primefaces&v=10.0.0 HTTP/1.1" 200 55825 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Jul/2025:09:20:52 -0300] "GET /FrontEnd/javax.faces.resource/components.js.xhtml;jsessionid=4B74CD5AE9B6FA09156D6B34DAA2833F?ln=primefaces&v=10.0.0 HTTP/1.1" 200 477994 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Jul/2025:09:20:52 -0300] "GET /FrontEnd/javax.faces.resource/primeicons/primeicons.css.xhtml;jsessionid=4B74CD5AE9B6FA09156D6B34DAA2833F?ln=primefaces&v=10.0.0 HTTP/1.1" 200 8947 http-bio-8081-exec-4 9
0:0:0:0:0:0:0:1 - - [10/Jul/2025:09:20:52 -0300] "GET /FrontEnd/javax.faces.resource/components.css.xhtml;jsessionid=4B74CD5AE9B6FA09156D6B34DAA2833F?ln=primefaces&v=10.0.0 HTTP/1.1" 200 104950 http-bio-8081-exec-6 26
0:0:0:0:0:0:0:1 - - [10/Jul/2025:09:20:52 -0300] "GET /FrontEnd/javax.faces.resource/theme.css.xhtml;jsessionid=4B74CD5AE9B6FA09156D6B34DAA2833F?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 200 211527 http-bio-8081-exec-3 36
0:0:0:0:0:0:0:1 - - [10/Jul/2025:09:20:52 -0300] "GET /FrontEnd/javax.faces.resource/primeicons/primeicons.ttf.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 200 57451 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jul/2025:09:20:52 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Jul/2025:09:20:54 -0300] "GET /FrontEnd/usuario/consulta.xhtml HTTP/1.1" 200 5673 http-bio-8081-exec-3 34
0:0:0:0:0:0:0:1 - - [10/Jul/2025:09:20:54 -0300] "GET /FrontEnd/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 200 221 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jul/2025:09:20:54 -0300] "GET /FrontEnd/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 200 89568 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Jul/2025:09:20:54 -0300] "GET /FrontEnd/javax.faces.resource/core.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 200 55825 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jul/2025:09:20:54 -0300] "GET /FrontEnd/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 200 8947 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Jul/2025:09:20:54 -0300] "GET /FrontEnd/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 200 262369 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Jul/2025:09:20:54 -0300] "GET /FrontEnd/javax.faces.resource/touch/touchswipe.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 200 12474 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jul/2025:09:20:54 -0300] "GET /FrontEnd/javax.faces.resource/components.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 200 477994 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Jul/2025:09:20:54 -0300] "GET /FrontEnd/javax.faces.resource/components.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 200 104950 http-bio-8081-exec-10 14
0:0:0:0:0:0:0:1 - - [10/Jul/2025:09:20:54 -0300] "GET /FrontEnd/javax.faces.resource/theme.css.xhtml?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 200 211527 http-bio-8081-exec-3 26
0:0:0:0:0:0:0:1 - - [10/Jul/2025:09:20:54 -0300] "GET /FrontEnd/javax.faces.resource/primeicons/primeicons.ttf.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jul/2025:09:46:57 -0300] "GET /FrontEnd/usuario/visualizarPJ.xhtml HTTP/1.1" 200 6496 http-bio-8081-exec-1 36
0:0:0:0:0:0:0:1 - - [10/Jul/2025:09:46:57 -0300] "GET /FrontEnd/javax.faces.resource/theme.css.xhtml?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jul/2025:09:46:57 -0300] "GET /FrontEnd/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jul/2025:09:46:57 -0300] "GET /FrontEnd/javax.faces.resource/components.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Jul/2025:09:46:57 -0300] "GET /FrontEnd/javax.faces.resource/core.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Jul/2025:09:46:57 -0300] "GET /FrontEnd/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Jul/2025:09:46:57 -0300] "GET /FrontEnd/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Jul/2025:09:46:57 -0300] "GET /FrontEnd/javax.faces.resource/components.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jul/2025:09:46:57 -0300] "GET /FrontEnd/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Jul/2025:09:46:57 -0300] "GET /FrontEnd/javax.faces.resource/primeicons/primeicons.ttf.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Jul/2025:09:47:25 -0300] "GET /FrontEnd/usuario/visualizarPJ.xhtml HTTP/1.1" 200 6537 http-bio-8081-exec-2 12
0:0:0:0:0:0:0:1 - - [10/Jul/2025:09:47:25 -0300] "GET /FrontEnd/javax.faces.resource/theme.css.xhtml?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jul/2025:09:47:25 -0300] "GET /FrontEnd/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jul/2025:09:47:25 -0300] "GET /FrontEnd/javax.faces.resource/components.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jul/2025:09:47:25 -0300] "GET /FrontEnd/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Jul/2025:09:47:25 -0300] "GET /FrontEnd/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jul/2025:09:47:25 -0300] "GET /FrontEnd/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jul/2025:09:47:25 -0300] "GET /FrontEnd/javax.faces.resource/components.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Jul/2025:09:47:25 -0300] "GET /FrontEnd/javax.faces.resource/core.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Jul/2025:09:47:25 -0300] "GET /FrontEnd/javax.faces.resource/primeicons/primeicons.ttf.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jul/2025:09:47:33 -0300] "GET /FrontEnd/usuario/visualizarPF.xhtml HTTP/1.1" 200 6882 http-bio-8081-exec-8 49
0:0:0:0:0:0:0:1 - - [10/Jul/2025:09:47:33 -0300] "GET /FrontEnd/javax.faces.resource/theme.css.xhtml?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jul/2025:09:47:33 -0300] "GET /FrontEnd/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jul/2025:09:47:33 -0300] "GET /FrontEnd/javax.faces.resource/components.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jul/2025:09:47:33 -0300] "GET /FrontEnd/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jul/2025:09:47:33 -0300] "GET /FrontEnd/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jul/2025:09:47:33 -0300] "GET /FrontEnd/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jul/2025:09:47:33 -0300] "GET /FrontEnd/javax.faces.resource/core.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Jul/2025:09:47:33 -0300] "GET /FrontEnd/javax.faces.resource/components.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Jul/2025:09:47:33 -0300] "GET /FrontEnd/javax.faces.resource/primeicons/primeicons.ttf.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Jul/2025:09:47:58 -0300] "GET /FrontEnd/usuario/visualizarPJ.xhtml HTTP/1.1" 200 6535 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [10/Jul/2025:09:47:58 -0300] "GET /FrontEnd/javax.faces.resource/theme.css.xhtml?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jul/2025:09:47:58 -0300] "GET /FrontEnd/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jul/2025:09:47:58 -0300] "GET /FrontEnd/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jul/2025:09:47:58 -0300] "GET /FrontEnd/javax.faces.resource/components.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Jul/2025:09:47:58 -0300] "GET /FrontEnd/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Jul/2025:09:47:58 -0300] "GET /FrontEnd/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jul/2025:09:47:58 -0300] "GET /FrontEnd/javax.faces.resource/core.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Jul/2025:09:47:58 -0300] "GET /FrontEnd/javax.faces.resource/components.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jul/2025:09:47:58 -0300] "GET /FrontEnd/javax.faces.resource/primeicons/primeicons.ttf.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jul/2025:09:48:01 -0300] "GET /FrontEnd/usuario/visualizarPF.xhtml HTTP/1.1" 200 6886 http-bio-8081-exec-3 10
0:0:0:0:0:0:0:1 - - [10/Jul/2025:09:48:01 -0300] "GET /FrontEnd/javax.faces.resource/theme.css.xhtml?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jul/2025:09:48:01 -0300] "GET /FrontEnd/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jul/2025:09:48:01 -0300] "GET /FrontEnd/javax.faces.resource/components.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Jul/2025:09:48:01 -0300] "GET /FrontEnd/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Jul/2025:09:48:01 -0300] "GET /FrontEnd/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jul/2025:09:48:01 -0300] "GET /FrontEnd/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jul/2025:09:48:01 -0300] "GET /FrontEnd/javax.faces.resource/core.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jul/2025:09:48:01 -0300] "GET /FrontEnd/javax.faces.resource/components.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jul/2025:09:48:01 -0300] "GET /FrontEnd/javax.faces.resource/primeicons/primeicons.ttf.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jul/2025:14:08:11 -0300] "GET /FrontEnd HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Jul/2025:14:08:11 -0300] "GET /FrontEnd HTTP/1.1" 302 - http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Jul/2025:14:08:11 -0300] "GET /FrontEnd/ HTTP/1.1" 200 4113 http-bio-8081-exec-3 248
0:0:0:0:0:0:0:1 - - [10/Jul/2025:14:08:11 -0300] "GET /FrontEnd/ HTTP/1.1" 200 4113 http-bio-8081-exec-4 16
0:0:0:0:0:0:0:1 - - [10/Jul/2025:14:08:11 -0300] "GET /FrontEnd/javax.faces.resource/primeicons/primeicons.css.xhtml;jsessionid=EE0721453C95F745DC04D13DB9D85A67?ln=primefaces&v=10.0.0 HTTP/1.1" 200 8947 http-bio-8081-exec-5 11
0:0:0:0:0:0:0:1 - - [10/Jul/2025:14:08:11 -0300] "GET /FrontEnd/javax.faces.resource/style.css.xhtml;jsessionid=EE0721453C95F745DC04D13DB9D85A67?ln=css HTTP/1.1" 200 221 http-bio-8081-exec-7 14
0:0:0:0:0:0:0:1 - - [10/Jul/2025:14:08:11 -0300] "GET /FrontEnd/javax.faces.resource/style.css.xhtml;jsessionid=7A10F9AD7732792C486893B5B65191D8?ln=css HTTP/1.1" 200 221 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Jul/2025:14:08:11 -0300] "GET /FrontEnd/javax.faces.resource/primeicons/primeicons.css.xhtml;jsessionid=7A10F9AD7732792C486893B5B65191D8?ln=primefaces&v=10.0.0 HTTP/1.1" 200 8947 http-bio-8081-exec-10 24
0:0:0:0:0:0:0:1 - - [10/Jul/2025:14:08:11 -0300] "GET /FrontEnd/javax.faces.resource/jquery/jquery.js.xhtml;jsessionid=EE0721453C95F745DC04D13DB9D85A67?ln=primefaces&v=10.0.0 HTTP/1.1" 200 89568 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [10/Jul/2025:14:08:11 -0300] "GET /FrontEnd/javax.faces.resource/core.js.xhtml;jsessionid=EE0721453C95F745DC04D13DB9D85A67?ln=primefaces&v=10.0.0 HTTP/1.1" 200 55825 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [10/Jul/2025:14:08:11 -0300] "GET /FrontEnd/javax.faces.resource/jquery/jquery-plugins.js.xhtml;jsessionid=EE0721453C95F745DC04D13DB9D85A67?ln=primefaces&v=10.0.0 HTTP/1.1" 200 262369 http-bio-8081-exec-10 13
0:0:0:0:0:0:0:1 - - [10/Jul/2025:14:08:11 -0300] "GET /FrontEnd/javax.faces.resource/jquery/jquery.js.xhtml;jsessionid=7A10F9AD7732792C486893B5B65191D8?ln=primefaces&v=10.0.0 HTTP/1.1" 200 89568 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Jul/2025:14:08:11 -0300] "GET /FrontEnd/javax.faces.resource/components.js.xhtml;jsessionid=EE0721453C95F745DC04D13DB9D85A67?ln=primefaces&v=10.0.0 HTTP/1.1" 200 477994 http-bio-8081-exec-2 14
0:0:0:0:0:0:0:1 - - [10/Jul/2025:14:08:11 -0300] "GET /FrontEnd/javax.faces.resource/components.css.xhtml;jsessionid=7A10F9AD7732792C486893B5B65191D8?ln=primefaces&v=10.0.0 HTTP/1.1" 200 104950 http-bio-8081-exec-7 41
0:0:0:0:0:0:0:1 - - [10/Jul/2025:14:08:11 -0300] "GET /FrontEnd/javax.faces.resource/theme.css.xhtml;jsessionid=EE0721453C95F745DC04D13DB9D85A67?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 200 211527 http-bio-8081-exec-6 94
0:0:0:0:0:0:0:1 - - [10/Jul/2025:14:08:11 -0300] "GET /FrontEnd/javax.faces.resource/jquery/jquery-plugins.js.xhtml;jsessionid=7A10F9AD7732792C486893B5B65191D8?ln=primefaces&v=10.0.0 HTTP/1.1" 200 262369 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Jul/2025:14:08:11 -0300] "GET /FrontEnd/javax.faces.resource/core.js.xhtml;jsessionid=7A10F9AD7732792C486893B5B65191D8?ln=primefaces&v=10.0.0 HTTP/1.1" 200 55825 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jul/2025:14:08:11 -0300] "GET /FrontEnd/javax.faces.resource/components.css.xhtml;jsessionid=EE0721453C95F745DC04D13DB9D85A67?ln=primefaces&v=10.0.0 HTTP/1.1" 200 104950 http-bio-8081-exec-8 78
0:0:0:0:0:0:0:1 - - [10/Jul/2025:14:08:11 -0300] "GET /FrontEnd/javax.faces.resource/theme.css.xhtml;jsessionid=7A10F9AD7732792C486893B5B65191D8?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 200 211527 http-bio-8081-exec-9 92
0:0:0:0:0:0:0:1 - - [10/Jul/2025:14:08:11 -0300] "GET /FrontEnd/javax.faces.resource/components.js.xhtml;jsessionid=7A10F9AD7732792C486893B5B65191D8?ln=primefaces&v=10.0.0 HTTP/1.1" 200 477994 http-bio-8081-exec-3 39
0:0:0:0:0:0:0:1 - - [10/Jul/2025:14:08:11 -0300] "GET /FrontEnd/javax.faces.resource/primeicons/primeicons.ttf.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 200 57451 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Jul/2025:14:08:11 -0300] "GET /FrontEnd/javax.faces.resource/primeicons/primeicons.ttf.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Jul/2025:14:08:11 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Jul/2025:14:08:11 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Jul/2025:14:08:21 -0300] "GET /FrontEnd/usuario/consulta.xhtml HTTP/1.1" 200 6506 http-bio-8081-exec-1 214
0:0:0:0:0:0:0:1 - - [10/Jul/2025:14:08:21 -0300] "GET /FrontEnd/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 200 221 http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [10/Jul/2025:14:08:21 -0300] "GET /FrontEnd/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 200 89568 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [10/Jul/2025:14:08:21 -0300] "GET /FrontEnd/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 200 262369 http-bio-8081-exec-10 11
0:0:0:0:0:0:0:1 - - [10/Jul/2025:14:08:21 -0300] "GET /FrontEnd/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 200 8947 http-bio-8081-exec-9 11
0:0:0:0:0:0:0:1 - - [10/Jul/2025:14:08:21 -0300] "GET /FrontEnd/javax.faces.resource/core.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 200 55825 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Jul/2025:14:08:21 -0300] "GET /FrontEnd/javax.faces.resource/touch/touchswipe.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 200 12474 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Jul/2025:14:08:21 -0300] "GET /FrontEnd/javax.faces.resource/components.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 200 477994 http-bio-8081-exec-4 12
0:0:0:0:0:0:0:1 - - [10/Jul/2025:14:08:21 -0300] "GET /FrontEnd/javax.faces.resource/components.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 200 104950 http-bio-8081-exec-8 37
0:0:0:0:0:0:0:1 - - [10/Jul/2025:14:08:21 -0300] "GET /FrontEnd/javax.faces.resource/theme.css.xhtml?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 200 211527 http-bio-8081-exec-5 60
0:0:0:0:0:0:0:1 - - [10/Jul/2025:14:08:21 -0300] "GET /FrontEnd/javax.faces.resource/primeicons/primeicons.ttf.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Jul/2025:14:15:00 -0300] "GET /FrontEnd/usuario/consulta.xhtml HTTP/1.1" 200 6506 http-bio-8080-exec-1 840
0:0:0:0:0:0:0:1 - - [10/Jul/2025:14:15:00 -0300] "GET /FrontEnd/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 200 221 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [10/Jul/2025:14:15:00 -0300] "GET /FrontEnd/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 200 89568 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [10/Jul/2025:14:15:00 -0300] "GET /FrontEnd/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 200 262369 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [10/Jul/2025:14:15:00 -0300] "GET /FrontEnd/javax.faces.resource/core.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 200 55825 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [10/Jul/2025:14:15:00 -0300] "GET /FrontEnd/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 200 8947 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [10/Jul/2025:14:15:00 -0300] "GET /FrontEnd/javax.faces.resource/touch/touchswipe.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 200 12474 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Jul/2025:14:15:00 -0300] "GET /FrontEnd/javax.faces.resource/components.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 200 477994 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [10/Jul/2025:14:15:00 -0300] "GET /FrontEnd/javax.faces.resource/components.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 200 104950 http-bio-8080-exec-5 88
0:0:0:0:0:0:0:1 - - [10/Jul/2025:14:15:00 -0300] "GET /FrontEnd/javax.faces.resource/theme.css.xhtml?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 200 211527 http-bio-8080-exec-2 119
0:0:0:0:0:0:0:1 - - [10/Jul/2025:14:15:00 -0300] "GET /FrontEnd/javax.faces.resource/primeicons/primeicons.ttf.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 200 57451 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [10/Jul/2025:14:15:00 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Jul/2025:14:16:14 -0300] "GET /FrontEnd/usuario/consulta.xhtml HTTP/1.1" 200 6502 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [10/Jul/2025:14:16:14 -0300] "GET /FrontEnd/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [10/Jul/2025:14:16:14 -0300] "GET /FrontEnd/javax.faces.resource/theme.css.xhtml?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [10/Jul/2025:14:16:14 -0300] "GET /FrontEnd/javax.faces.resource/components.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [10/Jul/2025:14:16:14 -0300] "GET /FrontEnd/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Jul/2025:14:16:14 -0300] "GET /FrontEnd/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [10/Jul/2025:14:16:14 -0300] "GET /FrontEnd/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [10/Jul/2025:14:16:14 -0300] "GET /FrontEnd/javax.faces.resource/touch/touchswipe.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [10/Jul/2025:14:16:14 -0300] "GET /FrontEnd/javax.faces.resource/core.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [10/Jul/2025:14:16:14 -0300] "GET /FrontEnd/javax.faces.resource/components.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Jul/2025:14:16:14 -0300] "GET /FrontEnd/javax.faces.resource/primeicons/primeicons.ttf.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Jul/2025:14:16:21 -0300] "GET /relatorios/pessoa-fisica HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Jul/2025:14:18:34 -0300] "GET /relatorios/pessoa-fisica HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Jul/2025:14:20:24 -0300] "GET /FrontEnd/usuario/consulta.xhtml HTTP/1.1" 200 6516 http-bio-8080-exec-1 444
0:0:0:0:0:0:0:1 - - [10/Jul/2025:14:20:25 -0300] "GET /FrontEnd/javax.faces.resource/theme.css.xhtml?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Jul/2025:14:20:25 -0300] "GET /FrontEnd/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Jul/2025:14:20:25 -0300] "GET /FrontEnd/javax.faces.resource/components.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [10/Jul/2025:14:20:25 -0300] "GET /FrontEnd/javax.faces.resource/core.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Jul/2025:14:20:25 -0300] "GET /FrontEnd/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [10/Jul/2025:14:20:25 -0300] "GET /FrontEnd/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [10/Jul/2025:14:20:25 -0300] "GET /FrontEnd/javax.faces.resource/components.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Jul/2025:14:20:25 -0300] "GET /FrontEnd/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [10/Jul/2025:14:20:25 -0300] "GET /FrontEnd/javax.faces.resource/touch/touchswipe.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Jul/2025:14:20:25 -0300] "GET /FrontEnd/javax.faces.resource/primeicons/primeicons.ttf.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Jul/2025:14:21:09 -0300] "GET /FrontEnd/usuario/consulta.xhtml HTTP/1.1" 200 6524 http-bio-8080-exec-1 240
0:0:0:0:0:0:0:1 - - [10/Jul/2025:14:21:09 -0300] "GET /FrontEnd/javax.faces.resource/theme.css.xhtml?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Jul/2025:14:21:09 -0300] "GET /FrontEnd/javax.faces.resource/components.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jul/2025:14:21:09 -0300] "GET /FrontEnd/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jul/2025:14:21:09 -0300] "GET /FrontEnd/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Jul/2025:14:21:09 -0300] "GET /FrontEnd/javax.faces.resource/core.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Jul/2025:14:21:09 -0300] "GET /FrontEnd/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Jul/2025:14:21:09 -0300] "GET /FrontEnd/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Jul/2025:14:21:09 -0300] "GET /FrontEnd/javax.faces.resource/touch/touchswipe.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jul/2025:14:21:09 -0300] "GET /FrontEnd/javax.faces.resource/components.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jul/2025:14:21:09 -0300] "GET /FrontEnd/javax.faces.resource/primeicons/primeicons.ttf.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jul/2025:14:22:03 -0300] "GET /FrontEnd/usuario/consulta.xhtml HTTP/1.1" 200 6525 http-bio-8080-exec-1 1740
0:0:0:0:0:0:0:1 - - [10/Jul/2025:14:22:03 -0300] "GET /FrontEnd/javax.faces.resource/theme.css.xhtml?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [10/Jul/2025:14:22:03 -0300] "GET /FrontEnd/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [10/Jul/2025:14:22:03 -0300] "GET /FrontEnd/javax.faces.resource/components.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [10/Jul/2025:14:22:03 -0300] "GET /FrontEnd/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [10/Jul/2025:14:22:03 -0300] "GET /FrontEnd/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Jul/2025:14:22:03 -0300] "GET /FrontEnd/javax.faces.resource/core.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Jul/2025:14:22:03 -0300] "GET /FrontEnd/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [10/Jul/2025:14:22:03 -0300] "GET /FrontEnd/javax.faces.resource/components.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Jul/2025:14:22:04 -0300] "GET /FrontEnd/javax.faces.resource/touch/touchswipe.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Jul/2025:14:22:04 -0300] "GET /FrontEnd/javax.faces.resource/primeicons/primeicons.ttf.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Jul/2025:14:30:00 -0300] "GET /FrontEnd/usuario/consulta.xhtml HTTP/1.1" 200 6448 http-bio-8080-exec-1 576
0:0:0:0:0:0:0:1 - - [10/Jul/2025:14:30:00 -0300] "GET /FrontEnd/javax.faces.resource/theme.css.xhtml?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Jul/2025:14:30:00 -0300] "GET /FrontEnd/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Jul/2025:14:30:00 -0300] "GET /FrontEnd/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Jul/2025:14:30:00 -0300] "GET /FrontEnd/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Jul/2025:14:30:00 -0300] "GET /FrontEnd/javax.faces.resource/components.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Jul/2025:14:30:00 -0300] "GET /FrontEnd/javax.faces.resource/core.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Jul/2025:14:30:00 -0300] "GET /FrontEnd/javax.faces.resource/components.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Jul/2025:14:30:00 -0300] "GET /FrontEnd/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Jul/2025:14:30:00 -0300] "GET /FrontEnd/javax.faces.resource/touch/touchswipe.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jul/2025:14:30:00 -0300] "GET /FrontEnd/javax.faces.resource/primeicons/primeicons.ttf.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jul/2025:14:30:02 -0300] "GET /relatorios/pessoa-fisica?formConsulta=formConsulta&javax.faces.ViewState=7668596601851785281%3A8442530441133869121 HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Jul/2025:14:30:26 -0300] "GET /relatorios/pessoa-fisica?formConsulta=formConsulta&javax.faces.ViewState=7668596601851785281%3A8442530441133869121 HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Jul/2025:14:30:36 -0300] "GET /relatorios/pessoa-fisica?formConsulta=formConsulta&javax.faces.ViewState=7668596601851785281%3A8442530441133869121 HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Jul/2025:14:30:38 -0300] "GET /relatorios/pessoa-fisica?formConsulta=formConsulta&javax.faces.ViewState=7668596601851785281%3A8442530441133869121 HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Jul/2025:14:30:39 -0300] "GET /relatorios/pessoa-fisica?formConsulta=formConsulta&javax.faces.ViewState=7668596601851785281%3A8442530441133869121 HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Jul/2025:14:30:40 -0300] "GET /relatorios/pessoa-fisica?formConsulta=formConsulta&javax.faces.ViewState=7668596601851785281%3A8442530441133869121 HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Jul/2025:14:30:49 -0300] "GET /FrontEnd HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Jul/2025:14:30:49 -0300] "GET /FrontEnd HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Jul/2025:14:30:49 -0300] "GET /FrontEnd/ HTTP/1.1" 200 3675 http-bio-8080-exec-10 254
0:0:0:0:0:0:0:1 - - [10/Jul/2025:14:30:49 -0300] "GET /FrontEnd/ HTTP/1.1" 200 3675 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [10/Jul/2025:14:30:49 -0300] "GET /FrontEnd/javax.faces.resource/theme.css.xhtml?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Jul/2025:14:30:49 -0300] "GET /FrontEnd/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Jul/2025:14:30:49 -0300] "GET /FrontEnd/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Jul/2025:14:30:49 -0300] "GET /FrontEnd/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Jul/2025:14:30:49 -0300] "GET /FrontEnd/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Jul/2025:14:30:49 -0300] "GET /FrontEnd/javax.faces.resource/core.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Jul/2025:14:30:49 -0300] "GET /FrontEnd/javax.faces.resource/components.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Jul/2025:14:30:49 -0300] "GET /FrontEnd/javax.faces.resource/components.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jul/2025:14:30:49 -0300] "GET /FrontEnd/javax.faces.resource/theme.css.xhtml?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jul/2025:14:30:49 -0300] "GET /FrontEnd/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jul/2025:14:30:49 -0300] "GET /FrontEnd/javax.faces.resource/components.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jul/2025:14:30:49 -0300] "GET /FrontEnd/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Jul/2025:14:30:49 -0300] "GET /FrontEnd/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Jul/2025:14:30:49 -0300] "GET /FrontEnd/javax.faces.resource/core.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jul/2025:14:30:49 -0300] "GET /FrontEnd/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Jul/2025:14:30:49 -0300] "GET /FrontEnd/javax.faces.resource/components.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Jul/2025:14:30:50 -0300] "GET /FrontEnd/javax.faces.resource/primeicons/primeicons.ttf.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jul/2025:14:30:50 -0300] "GET /FrontEnd/javax.faces.resource/primeicons/primeicons.ttf.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Jul/2025:14:30:55 -0300] "GET /FrontEnd/usuario/consulta.xhtml HTTP/1.1" 200 6471 http-bio-8080-exec-3 302
0:0:0:0:0:0:0:1 - - [10/Jul/2025:14:30:55 -0300] "GET /FrontEnd/javax.faces.resource/theme.css.xhtml?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Jul/2025:14:30:55 -0300] "GET /FrontEnd/javax.faces.resource/components.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Jul/2025:14:30:55 -0300] "GET /FrontEnd/javax.faces.resource/core.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Jul/2025:14:30:55 -0300] "GET /FrontEnd/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Jul/2025:14:30:55 -0300] "GET /FrontEnd/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Jul/2025:14:30:55 -0300] "GET /FrontEnd/javax.faces.resource/touch/touchswipe.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Jul/2025:14:30:55 -0300] "GET /FrontEnd/javax.faces.resource/components.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Jul/2025:14:30:55 -0300] "GET /FrontEnd/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [10/Jul/2025:14:30:55 -0300] "GET /FrontEnd/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [10/Jul/2025:14:30:55 -0300] "GET /FrontEnd/javax.faces.resource/primeicons/primeicons.ttf.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Jul/2025:14:55:49 -0300] "GET /FrontEnd HTTP/1.1" 302 - http-bio-8084-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Jul/2025:14:55:49 -0300] "GET /FrontEnd/ HTTP/1.1" 200 3675 http-bio-8084-exec-2 89
0:0:0:0:0:0:0:1 - - [10/Jul/2025:14:55:49 -0300] "GET /FrontEnd/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 200 89568 http-bio-8084-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Jul/2025:14:55:49 -0300] "GET /FrontEnd/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 200 221 http-bio-8084-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Jul/2025:14:55:49 -0300] "GET /FrontEnd/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 200 262369 http-bio-8084-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Jul/2025:14:55:49 -0300] "GET /FrontEnd/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 200 8947 http-bio-8084-exec-4 7
0:0:0:0:0:0:0:1 - - [10/Jul/2025:14:55:49 -0300] "GET /FrontEnd/javax.faces.resource/core.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 200 55825 http-bio-8084-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Jul/2025:14:55:49 -0300] "GET /FrontEnd/javax.faces.resource/components.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 200 477994 http-bio-8084-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Jul/2025:14:55:49 -0300] "GET /FrontEnd/javax.faces.resource/components.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 200 104950 http-bio-8084-exec-6 36
0:0:0:0:0:0:0:1 - - [10/Jul/2025:14:55:49 -0300] "GET /FrontEnd/javax.faces.resource/theme.css.xhtml?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 200 211527 http-bio-8084-exec-3 48
0:0:0:0:0:0:0:1 - - [10/Jul/2025:14:55:49 -0300] "GET /FrontEnd/javax.faces.resource/primeicons/primeicons.ttf.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 200 57451 http-bio-8084-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jul/2025:14:55:49 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8084-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Jul/2025:14:55:51 -0300] "GET /FrontEnd/usuario/consulta.xhtml HTTP/1.1" 200 6469 http-bio-8084-exec-3 41
0:0:0:0:0:0:0:1 - - [10/Jul/2025:14:55:51 -0300] "GET /FrontEnd/javax.faces.resource/theme.css.xhtml?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8084-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jul/2025:14:55:51 -0300] "GET /FrontEnd/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8084-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jul/2025:14:55:51 -0300] "GET /FrontEnd/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8084-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jul/2025:14:55:51 -0300] "GET /FrontEnd/javax.faces.resource/components.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8084-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jul/2025:14:55:51 -0300] "GET /FrontEnd/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8084-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jul/2025:14:55:51 -0300] "GET /FrontEnd/javax.faces.resource/touch/touchswipe.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 200 12474 http-bio-8084-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jul/2025:14:55:51 -0300] "GET /FrontEnd/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8084-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jul/2025:14:55:51 -0300] "GET /FrontEnd/javax.faces.resource/components.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8084-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Jul/2025:14:55:51 -0300] "GET /FrontEnd/javax.faces.resource/core.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8084-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jul/2025:14:55:51 -0300] "GET /FrontEnd/javax.faces.resource/primeicons/primeicons.ttf.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8084-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jul/2025:15:24:34 -0300] "GET /FrontEnd/usuario/consulta.xhtml HTTP/1.1" 500 33301 http-bio-8084-exec-9 29
0:0:0:0:0:0:0:1 - - [10/Jul/2025:15:24:36 -0300] "GET /FrontEnd/usuario/consulta.xhtml HTTP/1.1" 500 33301 http-bio-8084-exec-1 11
0:0:0:0:0:0:0:1 - - [10/Jul/2025:15:26:11 -0300] "GET /FrontEnd/usuario/consulta.xhtml HTTP/1.1" 200 8184 http-bio-8084-exec-2 9
0:0:0:0:0:0:0:1 - - [10/Jul/2025:15:26:11 -0300] "GET /FrontEnd/javax.faces.resource/theme.css.xhtml?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8084-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Jul/2025:15:26:11 -0300] "GET /FrontEnd/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8084-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jul/2025:15:26:11 -0300] "GET /FrontEnd/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8084-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jul/2025:15:26:11 -0300] "GET /FrontEnd/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8084-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jul/2025:15:26:11 -0300] "GET /FrontEnd/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8084-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jul/2025:15:26:11 -0300] "GET /FrontEnd/javax.faces.resource/components.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8084-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jul/2025:15:26:11 -0300] "GET /FrontEnd/javax.faces.resource/core.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8084-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jul/2025:15:26:11 -0300] "GET /FrontEnd/javax.faces.resource/components.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8084-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jul/2025:15:26:11 -0300] "GET /FrontEnd/javax.faces.resource/touch/touchswipe.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8084-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jul/2025:15:26:11 -0300] "GET /FrontEnd/javax.faces.resource/primeicons/primeicons.ttf.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8084-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jul/2025:15:27:39 -0300] "GET /FrontEnd/usuario/consulta.xhtml HTTP/1.1" 200 9324 http-bio-8084-exec-1 9
0:0:0:0:0:0:0:1 - - [10/Jul/2025:15:27:39 -0300] "GET /FrontEnd/javax.faces.resource/theme.css.xhtml?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8084-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jul/2025:15:27:39 -0300] "GET /FrontEnd/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8084-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jul/2025:15:27:39 -0300] "GET /FrontEnd/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8084-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jul/2025:15:27:39 -0300] "GET /FrontEnd/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8084-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jul/2025:15:27:39 -0300] "GET /FrontEnd/javax.faces.resource/components.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8084-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jul/2025:15:27:39 -0300] "GET /FrontEnd/javax.faces.resource/core.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8084-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Jul/2025:15:27:39 -0300] "GET /FrontEnd/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8084-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Jul/2025:15:27:39 -0300] "GET /FrontEnd/javax.faces.resource/components.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8084-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jul/2025:15:27:39 -0300] "GET /FrontEnd/javax.faces.resource/touch/touchswipe.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8084-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jul/2025:15:27:39 -0300] "GET /FrontEnd/javax.faces.resource/primeicons/primeicons.ttf.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8084-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jul/2025:15:28:27 -0300] "GET /FrontEnd/usuario/consulta.xhtml HTTP/1.1" 200 9309 http-bio-8084-exec-1 9
0:0:0:0:0:0:0:1 - - [10/Jul/2025:15:28:27 -0300] "GET /FrontEnd/javax.faces.resource/theme.css.xhtml?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8084-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jul/2025:15:28:27 -0300] "GET /FrontEnd/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8084-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Jul/2025:15:28:27 -0300] "GET /FrontEnd/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8084-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Jul/2025:15:28:27 -0300] "GET /FrontEnd/javax.faces.resource/components.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8084-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jul/2025:15:28:27 -0300] "GET /FrontEnd/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8084-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jul/2025:15:28:27 -0300] "GET /FrontEnd/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8084-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jul/2025:15:28:27 -0300] "GET /FrontEnd/javax.faces.resource/core.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8084-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Jul/2025:15:28:27 -0300] "GET /FrontEnd/javax.faces.resource/components.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8084-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jul/2025:15:28:27 -0300] "GET /FrontEnd/javax.faces.resource/touch/touchswipe.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8084-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Jul/2025:15:28:27 -0300] "GET /FrontEnd/javax.faces.resource/primeicons/primeicons.ttf.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8084-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jul/2025:15:29:45 -0300] "GET /FrontEnd/usuario/consulta.xhtml HTTP/1.1" 200 9330 http-bio-8084-exec-3 9
0:0:0:0:0:0:0:1 - - [10/Jul/2025:15:29:45 -0300] "GET /FrontEnd/javax.faces.resource/theme.css.xhtml?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8084-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jul/2025:15:29:45 -0300] "GET /FrontEnd/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8084-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jul/2025:15:29:45 -0300] "GET /FrontEnd/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8084-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jul/2025:15:29:45 -0300] "GET /FrontEnd/javax.faces.resource/components.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8084-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jul/2025:15:29:45 -0300] "GET /FrontEnd/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8084-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Jul/2025:15:29:45 -0300] "GET /FrontEnd/javax.faces.resource/core.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8084-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jul/2025:15:29:45 -0300] "GET /FrontEnd/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8084-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jul/2025:15:29:45 -0300] "GET /FrontEnd/javax.faces.resource/components.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8084-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jul/2025:15:29:45 -0300] "GET /FrontEnd/javax.faces.resource/touch/touchswipe.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8084-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Jul/2025:15:29:45 -0300] "GET /FrontEnd/javax.faces.resource/primeicons/primeicons.ttf.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8084-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jul/2025:15:29:54 -0300] "GET /FrontEnd/usuario/consulta.xhtml HTTP/1.1" 200 9328 http-bio-8084-exec-9 8
0:0:0:0:0:0:0:1 - - [10/Jul/2025:15:29:54 -0300] "GET /FrontEnd/javax.faces.resource/theme.css.xhtml?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8084-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jul/2025:15:29:54 -0300] "GET /FrontEnd/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8084-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jul/2025:15:29:54 -0300] "GET /FrontEnd/javax.faces.resource/components.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8084-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Jul/2025:15:29:54 -0300] "GET /FrontEnd/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8084-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jul/2025:15:29:54 -0300] "GET /FrontEnd/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8084-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jul/2025:15:29:54 -0300] "GET /FrontEnd/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8084-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jul/2025:15:29:54 -0300] "GET /FrontEnd/javax.faces.resource/components.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8084-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Jul/2025:15:29:54 -0300] "GET /FrontEnd/javax.faces.resource/touch/touchswipe.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8084-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jul/2025:15:29:54 -0300] "GET /FrontEnd/javax.faces.resource/core.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8084-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Jul/2025:15:29:54 -0300] "GET /FrontEnd/javax.faces.resource/primeicons/primeicons.ttf.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8084-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jul/2025:15:30:05 -0300] "GET /FrontEnd/usuario/consulta.xhtml HTTP/1.1" 200 9326 http-bio-8084-exec-9 16
0:0:0:0:0:0:0:1 - - [10/Jul/2025:15:30:05 -0300] "GET /FrontEnd/javax.faces.resource/theme.css.xhtml?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8084-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jul/2025:15:30:05 -0300] "GET /FrontEnd/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8084-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jul/2025:15:30:05 -0300] "GET /FrontEnd/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8084-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jul/2025:15:30:05 -0300] "GET /FrontEnd/javax.faces.resource/components.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8084-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jul/2025:15:30:05 -0300] "GET /FrontEnd/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8084-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jul/2025:15:30:05 -0300] "GET /FrontEnd/javax.faces.resource/core.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8084-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jul/2025:15:30:05 -0300] "GET /FrontEnd/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8084-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Jul/2025:15:30:05 -0300] "GET /FrontEnd/javax.faces.resource/components.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8084-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Jul/2025:15:30:05 -0300] "GET /FrontEnd/javax.faces.resource/touch/touchswipe.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8084-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jul/2025:15:30:05 -0300] "GET /FrontEnd/javax.faces.resource/primeicons/primeicons.ttf.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8084-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jul/2025:15:30:41 -0300] "GET /FrontEnd/usuario/consulta.xhtml HTTP/1.1" 200 9346 http-bio-8084-exec-6 8
0:0:0:0:0:0:0:1 - - [10/Jul/2025:15:30:41 -0300] "GET /FrontEnd/javax.faces.resource/theme.css.xhtml?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8084-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jul/2025:15:30:41 -0300] "GET /FrontEnd/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8084-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jul/2025:15:30:41 -0300] "GET /FrontEnd/javax.faces.resource/components.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8084-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jul/2025:15:30:41 -0300] "GET /FrontEnd/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8084-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jul/2025:15:30:41 -0300] "GET /FrontEnd/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8084-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Jul/2025:15:30:41 -0300] "GET /FrontEnd/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8084-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Jul/2025:15:30:41 -0300] "GET /FrontEnd/javax.faces.resource/core.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8084-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Jul/2025:15:30:41 -0300] "GET /FrontEnd/javax.faces.resource/components.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8084-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Jul/2025:15:30:41 -0300] "GET /FrontEnd/javax.faces.resource/touch/touchswipe.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8084-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Jul/2025:15:30:41 -0300] "GET /FrontEnd/javax.faces.resource/primeicons/primeicons.ttf.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8084-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jul/2025:15:30:55 -0300] "GET /FrontEnd/usuario/consulta.xhtml HTTP/1.1" 200 9351 http-bio-8084-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Jul/2025:15:30:55 -0300] "GET /FrontEnd/javax.faces.resource/theme.css.xhtml?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8084-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jul/2025:15:30:55 -0300] "GET /FrontEnd/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8084-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jul/2025:15:30:55 -0300] "GET /FrontEnd/javax.faces.resource/components.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8084-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jul/2025:15:30:55 -0300] "GET /FrontEnd/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8084-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Jul/2025:15:30:55 -0300] "GET /FrontEnd/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8084-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jul/2025:15:30:55 -0300] "GET /FrontEnd/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8084-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Jul/2025:15:30:55 -0300] "GET /FrontEnd/javax.faces.resource/core.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8084-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Jul/2025:15:30:55 -0300] "GET /FrontEnd/javax.faces.resource/components.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8084-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Jul/2025:15:30:55 -0300] "GET /FrontEnd/javax.faces.resource/touch/touchswipe.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8084-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Jul/2025:15:30:55 -0300] "GET /FrontEnd/javax.faces.resource/primeicons/primeicons.ttf.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8084-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jul/2025:15:31:03 -0300] "GET /FrontEnd/usuario/consulta.xhtml HTTP/1.1" 200 9348 http-bio-8084-exec-2 9
0:0:0:0:0:0:0:1 - - [10/Jul/2025:15:31:03 -0300] "GET /FrontEnd/javax.faces.resource/theme.css.xhtml?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8084-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jul/2025:15:31:03 -0300] "GET /FrontEnd/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8084-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jul/2025:15:31:03 -0300] "GET /FrontEnd/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8084-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jul/2025:15:31:03 -0300] "GET /FrontEnd/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8084-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jul/2025:15:31:03 -0300] "GET /FrontEnd/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8084-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jul/2025:15:31:03 -0300] "GET /FrontEnd/javax.faces.resource/components.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8084-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Jul/2025:15:31:03 -0300] "GET /FrontEnd/javax.faces.resource/core.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8084-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Jul/2025:15:31:03 -0300] "GET /FrontEnd/javax.faces.resource/components.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8084-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jul/2025:15:31:03 -0300] "GET /FrontEnd/javax.faces.resource/touch/touchswipe.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8084-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jul/2025:15:31:03 -0300] "GET /FrontEnd/javax.faces.resource/primeicons/primeicons.ttf.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8084-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jul/2025:15:31:15 -0300] "GET /FrontEnd/usuario/consulta.xhtml HTTP/1.1" 200 9330 http-bio-8084-exec-8 8
0:0:0:0:0:0:0:1 - - [10/Jul/2025:15:31:15 -0300] "GET /FrontEnd/javax.faces.resource/theme.css.xhtml?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8084-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jul/2025:15:31:15 -0300] "GET /FrontEnd/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8084-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jul/2025:15:31:15 -0300] "GET /FrontEnd/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8084-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jul/2025:15:31:15 -0300] "GET /FrontEnd/javax.faces.resource/components.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8084-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Jul/2025:15:31:15 -0300] "GET /FrontEnd/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8084-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jul/2025:15:31:15 -0300] "GET /FrontEnd/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8084-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jul/2025:15:31:15 -0300] "GET /FrontEnd/javax.faces.resource/core.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8084-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Jul/2025:15:31:15 -0300] "GET /FrontEnd/javax.faces.resource/components.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8084-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jul/2025:15:31:15 -0300] "GET /FrontEnd/javax.faces.resource/touch/touchswipe.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8084-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Jul/2025:15:31:15 -0300] "GET /FrontEnd/javax.faces.resource/primeicons/primeicons.ttf.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8084-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jul/2025:15:31:33 -0300] "GET /FrontEnd/usuario/consulta.xhtml HTTP/1.1" 200 9357 http-bio-8084-exec-2 10
0:0:0:0:0:0:0:1 - - [10/Jul/2025:15:31:34 -0300] "GET /FrontEnd/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8084-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jul/2025:15:31:34 -0300] "GET /FrontEnd/javax.faces.resource/theme.css.xhtml?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8084-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jul/2025:15:31:34 -0300] "GET /FrontEnd/javax.faces.resource/components.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8084-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jul/2025:15:31:34 -0300] "GET /FrontEnd/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8084-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jul/2025:15:31:34 -0300] "GET /FrontEnd/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8084-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jul/2025:15:31:34 -0300] "GET /FrontEnd/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8084-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jul/2025:15:31:34 -0300] "GET /FrontEnd/javax.faces.resource/components.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8084-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Jul/2025:15:31:34 -0300] "GET /FrontEnd/javax.faces.resource/touch/touchswipe.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8084-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Jul/2025:15:31:34 -0300] "GET /FrontEnd/javax.faces.resource/core.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8084-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Jul/2025:15:31:34 -0300] "GET /FrontEnd/javax.faces.resource/primeicons/primeicons.ttf.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8084-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jul/2025:15:31:46 -0300] "GET /FrontEnd/usuario/consulta.xhtml HTTP/1.1" 200 9357 http-bio-8084-exec-5 9
0:0:0:0:0:0:0:1 - - [10/Jul/2025:15:31:46 -0300] "GET /FrontEnd/javax.faces.resource/theme.css.xhtml?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8084-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jul/2025:15:31:46 -0300] "GET /FrontEnd/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8084-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jul/2025:15:31:46 -0300] "GET /FrontEnd/javax.faces.resource/components.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8084-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jul/2025:15:31:46 -0300] "GET /FrontEnd/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8084-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jul/2025:15:31:46 -0300] "GET /FrontEnd/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8084-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Jul/2025:15:31:46 -0300] "GET /FrontEnd/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8084-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Jul/2025:15:31:46 -0300] "GET /FrontEnd/javax.faces.resource/components.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8084-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Jul/2025:15:31:46 -0300] "GET /FrontEnd/javax.faces.resource/touch/touchswipe.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8084-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jul/2025:15:31:46 -0300] "GET /FrontEnd/javax.faces.resource/core.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8084-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Jul/2025:15:31:46 -0300] "GET /FrontEnd/javax.faces.resource/primeicons/primeicons.ttf.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8084-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jul/2025:15:31:47 -0300] "GET /FrontEnd/usuario/consulta.xhtml HTTP/1.1" 200 9353 http-bio-8084-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Jul/2025:15:31:47 -0300] "GET /FrontEnd/javax.faces.resource/theme.css.xhtml?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8084-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jul/2025:15:31:47 -0300] "GET /FrontEnd/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8084-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Jul/2025:15:31:47 -0300] "GET /FrontEnd/javax.faces.resource/components.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8084-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jul/2025:15:31:47 -0300] "GET /FrontEnd/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8084-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jul/2025:15:31:47 -0300] "GET /FrontEnd/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8084-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Jul/2025:15:31:47 -0300] "GET /FrontEnd/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8084-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jul/2025:15:31:47 -0300] "GET /FrontEnd/javax.faces.resource/core.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8084-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Jul/2025:15:31:47 -0300] "GET /FrontEnd/javax.faces.resource/components.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8084-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Jul/2025:15:31:47 -0300] "GET /FrontEnd/javax.faces.resource/touch/touchswipe.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8084-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Jul/2025:15:31:47 -0300] "GET /FrontEnd/javax.faces.resource/primeicons/primeicons.ttf.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8084-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jul/2025:15:32:00 -0300] "GET /FrontEnd/usuario/consulta.xhtml HTTP/1.1" 200 9409 http-bio-8084-exec-8 8
0:0:0:0:0:0:0:1 - - [10/Jul/2025:15:32:00 -0300] "GET /FrontEnd/javax.faces.resource/theme.css.xhtml?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8084-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jul/2025:15:32:00 -0300] "GET /FrontEnd/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8084-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jul/2025:15:32:00 -0300] "GET /FrontEnd/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8084-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jul/2025:15:32:00 -0300] "GET /FrontEnd/javax.faces.resource/components.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8084-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jul/2025:15:32:00 -0300] "GET /FrontEnd/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8084-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Jul/2025:15:32:00 -0300] "GET /FrontEnd/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8084-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Jul/2025:15:32:00 -0300] "GET /FrontEnd/javax.faces.resource/core.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8084-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jul/2025:15:32:00 -0300] "GET /FrontEnd/javax.faces.resource/components.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8084-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Jul/2025:15:32:00 -0300] "GET /FrontEnd/javax.faces.resource/touch/touchswipe.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8084-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jul/2025:15:32:00 -0300] "GET /FrontEnd/javax.faces.resource/primeicons/primeicons.ttf.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8084-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jul/2025:15:32:18 -0300] "GET /FrontEnd/usuario/consulta.xhtml HTTP/1.1" 200 9399 http-bio-8084-exec-9 8
0:0:0:0:0:0:0:1 - - [10/Jul/2025:15:32:18 -0300] "GET /FrontEnd/javax.faces.resource/theme.css.xhtml?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8084-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jul/2025:15:32:18 -0300] "GET /FrontEnd/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8084-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jul/2025:15:32:18 -0300] "GET /FrontEnd/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8084-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Jul/2025:15:32:18 -0300] "GET /FrontEnd/javax.faces.resource/components.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8084-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Jul/2025:15:32:18 -0300] "GET /FrontEnd/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8084-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Jul/2025:15:32:18 -0300] "GET /FrontEnd/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8084-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jul/2025:15:32:18 -0300] "GET /FrontEnd/javax.faces.resource/core.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8084-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jul/2025:15:32:18 -0300] "GET /FrontEnd/javax.faces.resource/components.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8084-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jul/2025:15:32:18 -0300] "GET /FrontEnd/javax.faces.resource/touch/touchswipe.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8084-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jul/2025:15:32:18 -0300] "GET /FrontEnd/javax.faces.resource/primeicons/primeicons.ttf.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8084-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jul/2025:15:32:31 -0300] "GET /FrontEnd/usuario/consulta.xhtml HTTP/1.1" 200 9406 http-bio-8084-exec-2 15
0:0:0:0:0:0:0:1 - - [10/Jul/2025:15:32:31 -0300] "GET /FrontEnd/javax.faces.resource/theme.css.xhtml?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8084-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jul/2025:15:32:31 -0300] "GET /FrontEnd/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8084-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jul/2025:15:32:31 -0300] "GET /FrontEnd/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8084-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jul/2025:15:32:31 -0300] "GET /FrontEnd/javax.faces.resource/components.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8084-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jul/2025:15:32:31 -0300] "GET /FrontEnd/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8084-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Jul/2025:15:32:31 -0300] "GET /FrontEnd/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8084-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jul/2025:15:32:31 -0300] "GET /FrontEnd/javax.faces.resource/core.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8084-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jul/2025:15:32:31 -0300] "GET /FrontEnd/javax.faces.resource/components.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8084-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Jul/2025:15:32:31 -0300] "GET /FrontEnd/javax.faces.resource/touch/touchswipe.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8084-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Jul/2025:15:32:31 -0300] "GET /FrontEnd/javax.faces.resource/primeicons/primeicons.ttf.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8084-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jul/2025:15:32:55 -0300] "GET /FrontEnd/usuario/consulta.xhtml HTTP/1.1" 200 9385 http-bio-8084-exec-9 8
0:0:0:0:0:0:0:1 - - [10/Jul/2025:15:32:55 -0300] "GET /FrontEnd/javax.faces.resource/theme.css.xhtml?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8084-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jul/2025:15:32:55 -0300] "GET /FrontEnd/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8084-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Jul/2025:15:32:55 -0300] "GET /FrontEnd/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8084-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Jul/2025:15:32:55 -0300] "GET /FrontEnd/javax.faces.resource/components.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8084-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jul/2025:15:32:55 -0300] "GET /FrontEnd/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8084-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jul/2025:15:32:55 -0300] "GET /FrontEnd/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8084-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jul/2025:15:32:55 -0300] "GET /FrontEnd/javax.faces.resource/core.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8084-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Jul/2025:15:32:55 -0300] "GET /FrontEnd/javax.faces.resource/components.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8084-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Jul/2025:15:32:55 -0300] "GET /FrontEnd/javax.faces.resource/touch/touchswipe.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8084-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Jul/2025:15:32:55 -0300] "GET /FrontEnd/javax.faces.resource/primeicons/primeicons.ttf.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8084-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jul/2025:15:33:12 -0300] "GET /FrontEnd/usuario/consulta.xhtml HTTP/1.1" 200 9388 http-bio-8084-exec-8 8
0:0:0:0:0:0:0:1 - - [10/Jul/2025:15:33:12 -0300] "GET /FrontEnd/javax.faces.resource/theme.css.xhtml?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8084-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jul/2025:15:33:12 -0300] "GET /FrontEnd/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8084-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jul/2025:15:33:12 -0300] "GET /FrontEnd/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8084-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jul/2025:15:33:12 -0300] "GET /FrontEnd/javax.faces.resource/components.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8084-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jul/2025:15:33:12 -0300] "GET /FrontEnd/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8084-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jul/2025:15:33:12 -0300] "GET /FrontEnd/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8084-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Jul/2025:15:33:12 -0300] "GET /FrontEnd/javax.faces.resource/components.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8084-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jul/2025:15:33:12 -0300] "GET /FrontEnd/javax.faces.resource/touch/touchswipe.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8084-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Jul/2025:15:33:12 -0300] "GET /FrontEnd/javax.faces.resource/core.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8084-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Jul/2025:15:33:12 -0300] "GET /FrontEnd/javax.faces.resource/primeicons/primeicons.ttf.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8084-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jul/2025:15:33:29 -0300] "GET /FrontEnd/usuario/consulta.xhtml HTTP/1.1" 200 9385 http-bio-8084-exec-5 8
0:0:0:0:0:0:0:1 - - [10/Jul/2025:15:33:29 -0300] "GET /FrontEnd/javax.faces.resource/theme.css.xhtml?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8084-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Jul/2025:15:33:29 -0300] "GET /FrontEnd/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8084-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jul/2025:15:33:29 -0300] "GET /FrontEnd/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8084-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jul/2025:15:33:29 -0300] "GET /FrontEnd/javax.faces.resource/components.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8084-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Jul/2025:15:33:29 -0300] "GET /FrontEnd/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8084-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Jul/2025:15:33:29 -0300] "GET /FrontEnd/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8084-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Jul/2025:15:33:29 -0300] "GET /FrontEnd/javax.faces.resource/core.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8084-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Jul/2025:15:33:29 -0300] "GET /FrontEnd/javax.faces.resource/components.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8084-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Jul/2025:15:33:29 -0300] "GET /FrontEnd/javax.faces.resource/touch/touchswipe.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8084-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Jul/2025:15:33:29 -0300] "GET /FrontEnd/javax.faces.resource/primeicons/primeicons.ttf.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8084-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jul/2025:15:33:39 -0300] "GET /FrontEnd/usuario/consulta.xhtml HTTP/1.1" 200 9326 http-bio-8084-exec-1 10
0:0:0:0:0:0:0:1 - - [10/Jul/2025:15:33:39 -0300] "GET /FrontEnd/javax.faces.resource/theme.css.xhtml?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8084-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jul/2025:15:33:39 -0300] "GET /FrontEnd/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8084-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Jul/2025:15:33:39 -0300] "GET /FrontEnd/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8084-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jul/2025:15:33:39 -0300] "GET /FrontEnd/javax.faces.resource/components.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8084-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jul/2025:15:33:39 -0300] "GET /FrontEnd/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8084-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Jul/2025:15:33:39 -0300] "GET /FrontEnd/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8084-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Jul/2025:15:33:39 -0300] "GET /FrontEnd/javax.faces.resource/core.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8084-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Jul/2025:15:33:39 -0300] "GET /FrontEnd/javax.faces.resource/components.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8084-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jul/2025:15:33:39 -0300] "GET /FrontEnd/javax.faces.resource/touch/touchswipe.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8084-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Jul/2025:15:33:39 -0300] "GET /FrontEnd/javax.faces.resource/primeicons/primeicons.ttf.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8084-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jul/2025:15:34:03 -0300] "GET /FrontEnd/usuario/consulta.xhtml HTTP/1.1" 200 9353 http-bio-8084-exec-3 8
0:0:0:0:0:0:0:1 - - [10/Jul/2025:15:34:03 -0300] "GET /FrontEnd/javax.faces.resource/theme.css.xhtml?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8084-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jul/2025:15:34:03 -0300] "GET /FrontEnd/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8084-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Jul/2025:15:34:03 -0300] "GET /FrontEnd/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8084-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jul/2025:15:34:03 -0300] "GET /FrontEnd/javax.faces.resource/components.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8084-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Jul/2025:15:34:03 -0300] "GET /FrontEnd/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8084-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jul/2025:15:34:03 -0300] "GET /FrontEnd/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8084-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jul/2025:15:34:03 -0300] "GET /FrontEnd/javax.faces.resource/core.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8084-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jul/2025:15:34:03 -0300] "GET /FrontEnd/javax.faces.resource/components.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8084-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jul/2025:15:34:03 -0300] "GET /FrontEnd/javax.faces.resource/touch/touchswipe.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8084-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Jul/2025:15:34:03 -0300] "GET /FrontEnd/javax.faces.resource/primeicons/primeicons.ttf.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8084-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jul/2025:15:34:11 -0300] "GET /FrontEnd/usuario/consulta.xhtml HTTP/1.1" 200 8586 http-bio-8084-exec-2 6
0:0:0:0:0:0:0:1 - - [10/Jul/2025:15:34:11 -0300] "GET /FrontEnd/javax.faces.resource/theme.css.xhtml?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8084-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jul/2025:15:34:11 -0300] "GET /FrontEnd/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8084-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jul/2025:15:34:11 -0300] "GET /FrontEnd/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8084-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jul/2025:15:34:11 -0300] "GET /FrontEnd/javax.faces.resource/components.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8084-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Jul/2025:15:34:11 -0300] "GET /FrontEnd/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8084-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jul/2025:15:34:11 -0300] "GET /FrontEnd/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8084-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Jul/2025:15:34:11 -0300] "GET /FrontEnd/javax.faces.resource/core.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8084-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jul/2025:15:34:11 -0300] "GET /FrontEnd/javax.faces.resource/components.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8084-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Jul/2025:15:34:11 -0300] "GET /FrontEnd/javax.faces.resource/touch/touchswipe.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8084-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jul/2025:15:34:12 -0300] "GET /FrontEnd/javax.faces.resource/primeicons/primeicons.ttf.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8084-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jul/2025:15:35:52 -0300] "GET /FrontEnd/usuario/consulta.xhtml HTTP/1.1" 200 8608 http-bio-8084-exec-8 9
0:0:0:0:0:0:0:1 - - [10/Jul/2025:15:35:52 -0300] "GET /FrontEnd/javax.faces.resource/theme.css.xhtml?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8084-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jul/2025:15:35:52 -0300] "GET /FrontEnd/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8084-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Jul/2025:15:35:52 -0300] "GET /FrontEnd/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8084-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Jul/2025:15:35:52 -0300] "GET /FrontEnd/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8084-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Jul/2025:15:35:52 -0300] "GET /FrontEnd/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8084-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Jul/2025:15:35:52 -0300] "GET /FrontEnd/javax.faces.resource/core.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8084-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Jul/2025:15:35:52 -0300] "GET /FrontEnd/javax.faces.resource/components.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8084-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jul/2025:15:35:52 -0300] "GET /FrontEnd/javax.faces.resource/components.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8084-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jul/2025:15:35:52 -0300] "GET /FrontEnd/javax.faces.resource/touch/touchswipe.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8084-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jul/2025:15:35:52 -0300] "GET /FrontEnd/javax.faces.resource/primeicons/primeicons.ttf.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8084-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jul/2025:15:36:19 -0300] "GET /FrontEnd/usuario/consulta.xhtml HTTP/1.1" 200 8610 http-bio-8084-exec-8 13
0:0:0:0:0:0:0:1 - - [10/Jul/2025:15:36:19 -0300] "GET /FrontEnd/javax.faces.resource/style.css.xhtml?ln=css HTTP/1.1" 304 - http-bio-8084-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jul/2025:15:36:19 -0300] "GET /FrontEnd/javax.faces.resource/theme.css.xhtml?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8084-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jul/2025:15:36:19 -0300] "GET /FrontEnd/javax.faces.resource/components.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8084-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Jul/2025:15:36:19 -0300] "GET /FrontEnd/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8084-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Jul/2025:15:36:19 -0300] "GET /FrontEnd/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8084-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Jul/2025:15:36:19 -0300] "GET /FrontEnd/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8084-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Jul/2025:15:36:19 -0300] "GET /FrontEnd/javax.faces.resource/core.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8084-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Jul/2025:15:36:19 -0300] "GET /FrontEnd/javax.faces.resource/components.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8084-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Jul/2025:15:36:19 -0300] "GET /FrontEnd/javax.faces.resource/touch/touchswipe.js.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8084-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Jul/2025:15:36:19 -0300] "GET /FrontEnd/javax.faces.resource/primeicons/primeicons.ttf.xhtml?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8084-exec-3 5
